01111111101111111111.1.125

5.Ρ111111110 31 Ι fortissimo Ι principi 1101Ι110 M. Aurellio
Valerio Ι Maximiano Ι Μ. Aurelius Ι Diogenes Ι v. p. p. p.

Ι devotus Ι numini Ι 1111111111Ιο111111111.-1111111111.11111111

n. 112. Nomen Maximiani legitur licet erasnm. Eiusdem praesidis 11111
111111 11110 11.110.111, quorum ille Diocletiani nomen illaesum servavit, 1110
idem videtur habuisse, sed rasura amisisse.

6. [Hero]uli Aug. Ι conservatori Ι d. n. imp. M. Aureli Ι

Ρ. Ρ. N(u)m(idiae?) numilni maiestatique Ι eorum dicatislsimus
posuit Ι curante Ι Iul. Lambesio Ι curatore rei Ρ. - Thamugade.

11111111111514. Similes sunt tituli n. 1513 dedicatus I. ο. m. 11 n. 1515
dedicatus panto uirtutum 1111111119.. quornm in illo erasum est nomen Dio·
cletiani Augusti, in hoc alterius 111111110111111111111. Eiusdem praesidia
titulum dicatum Diocletiano Maximiano Constantio reperies Annacr'n dr con-
atantinc 1869 p. 653, casn mutilum, lituram nullam perpessum.

maxlm[o] ..... 0[ο]1. ... pr000[8·]; quaa sequnntur corrupta sunt.
Columna miliaria ad Hodnam in Numidia reperta. Recueil dr la tor. arci. ,
da Oonrtontinc 1864 Ρ.“105.

1113001111111101. ΙΑιις.Ῥ.111.111’11.Ρο1.111111011.111[111ωο117]

Ρ. Ρ. Ι procons. 11 Flavio Valerio Ι Constantio et Galerio

Vellerio Maximiano 110111Ι1111.01111.Ι Ι nostri consti[tnti]. -
Ostippone in Hispania. Anni est 293. 11,1439.

diem XX vestrorum Victorias 11011 ordo Ι mun. nostr(i) e re-
cente p(rovincia) N(umidia) 111111Α1111ΙΙΙ10)011οΙ11100 v(iro)
p(c1iectissimo). Arcum Pompcus Donatus f[l(amen)] p(crpe-

tuus) 11811Ι11111 Rom[a]nu[s] ...st PF dc suo fecerunt. -

Reor-el·Kamar prope Air Beida. Annaoira de Constantine 1867 Ρ. 238
(cf. Renier comptas rendae dc l'Acoddrnic 1867 Ρ. 110). Hiatus utrum casu
an consilio facti sint, non constat satis3 minores qnidam ne adnotantur qui·
dem, cum adsint 11111 dnbio v. 3 post nod. et Caes.. Emendavi v. 5 1111101111
in 1111111· cirin, nc 111 in 11·1.- vicennalia Diocletiani et Maximiani
celebrata 11111 a. 303 (1110120.

10. Dd. 1111. Diocletianus et Maximianus invicti seniores
Augg. patres impp. et (laesa. ct dd. nn. Constantius et Maxi-
mianus invicti Augg. et Severus et Maximinus nobilissimi an-

sares thermas felic[e]s [Dio]cletianas, quas [maximianus Aug.

 

