ae-ao vennenrovnsmnnvn. 21

-54 16 ipsa pinea. Praeneste in fundo 61161616 0616656116 rep. nr. Sept.
a 1868. Hodie 6166611.

mmo-cvm·t·e

Henzenus ad eetypum missum a D. Bonsnnio 11611. 1869 p. 164.
Oi. n. 50.

55 16 margine inferiore basis rotundae pineae. Praeneste 'in fundo dioto
16 0616616116 rep. m. Sept. 61868. Hodie 61 prati.

( · nitent

Henzenns ad eetypnm missum a n Bonannio Β611. 1869 p. 166; plenius

. Trendelenburgins.

56 16 basi quadrata pineae. Praeneste in tundo dioto 16 0616616116 rep.
m. Sept. a. 1868. Hodie ai prati.

CN · nitent · CN
P

Hennenus ed ectypum missum 6 D. Bouanuio Ball. 1869 p. 165.

57 16 ipsa pinea. Praeneste rep. Galeassi.
66 · 66166161 ·auts · 1 e

Eetypum misit Henzenus acceptum a Cicerohia ediditque Β611. 1864 p. tt;
postea vidit ipse.

ninnium errore seriptum esse pro 61661 iudicat Henzenus 66616. -
Editum est su1s1r3 postea Hennenus lapids iuspecto videre sibi visus est
ants · 16 idque nos quoque 16 ectypo legere videntur, confirmetque Treu-
delenburgius.

58 16 margine inferiore basis rotundae pineae. Praeneste in fundo dieto
16 0616616116 rep. m. Sept. aldid. Hodie ui proti.

wodenio-m

Hennenus ad ectypum missum 6 Ι). Bonennio Ball. 1869 p. 164.

59 16 basi quadrata pineae. Praeneste in fundo Hann. Bernardiui. Adhuc
ibidem· Α· snonetvs · 66
e

61616666616666666] nonarius auu. 1870 p. 106.
Iam confirmetur supplementum 1, 105 propositum epau-:ia · Μ.

60 16 basi quadrata pineae. Praeneste 16 fundo Hunn. Bernardiui. Adhuc

ibidem· 66 · enutrio · c · 6

1166666166 Ball. 1810 p. 106.

 

