INDICES.

- Ursinians p'er Galenstenium
161666673-75 (11. Μ6ι66616-

LeonierlilicHHtlHrstenii fides 6. 68-
741 6166 interpolandi ratio p. 75

Haliartos oppidum bello Persei regis
oppugnatum p. 29066.

Hipponiensium regio a. Africa

Hispaniarum concilia, sacerdotia
p. 200. 201 -· Hispani praetorem
in 166 vocantes p. 297

honores minores 16 1116116 praeter·
missi plat

Honorius imperator p. 122

A. Hostilius 1.. 1. Mancinus cos. a.
6. 584 p. 282. 287

Iani ,661166 p. 231

Iconium oppidum Polemoni datum

Illyricum Romanis stipendiarium

imperatorum nomina in titulis erasa

’ p. 126666. - salutatio impera·

toria p. 108. (11. candidati imp.

iniuriarum actio a. actio

Italia in regiones divisa p. 141.213
- correctores Italiae p. 138-
141 -· vicarius Italiae p. 141

Iuba Mauretaniae rex p. 276. 277

Iucundos o. carpensis cmdinslis ,

iudex ex delegatione cognitionum
,Caesarianarnm 6. 137 sq. -
index arem Galliarum p. 206
C. Iulius (1.1. Scapula p. 242. 245
16116 Augusti 8116657146
16616166] Silanorum stemma p. 65 -
eornm cum Claudiis patriciis
Manliisque Torquatis affinitas
6. eosq. — Iunii Silani aetatis
Augustae p. 60sq. — Silani
- Gaetulici p. 65
Μ.166166 D. 1. 8116666 procos. Asiae
a. u. 678 p. 151

Μ. Iunius Μ. 1. D. 6. Silanus, eius ,

111166 p. 151
, Μ. 166166 Silanus, cius filius, cos.
a. u. 729 660151

L. Ionius O. 1. 8116666 cond. cos. ἵ

16 6. 6. 733 p. 60

0166166 0. 1. 8116666 cos. a. 6.
737 p. 60

(1.166166 0. 1. Μ. 6. 8116666 cos.
a. 6. Chr. 10 p. 60

Μ. 166166 (1.1. 8116666666. 6. p.
chr. 15 p. 60

311

D. 166166 8116666, 6166 irater p. 61

Μ. Iunius M. 1. 8116666 Torquatus

. cos. a. p. Chr. 19 p. 61. 187

M. Iunius Silanus cos. cirea a. p.
Chr. 27 p. 61

0. Appius (Iunius) Silanus cos.

a. p. Chr. 28 6. 58. 59. 61
M. lunius M. I. Μ. 6. 8116666666.
a. p. Chr. 46 6. 57. 62
L. 166166 Μ. 1. Μ. 6. 8116666 Tor·

quatuo praet. a p. (116. 48
p. 57. 62

D. Iunius M. I. Μ. 6. Silanus

Tog3q3nstus cos. a. p. Chr. 53
p.

L. Iunius 8116666 Torquatus, Μ
Silani cos. a. p. chr. 46 filius,
Dpiuiriirsegilffius ignotus p. 64
16616 06161666. 60. 64. 65
16616 Claudilla p. 65
16616 Lepida p. 63. 65
16616 Megiste Zenonis Seniensis
1. 6. 10966.
16616 Torquate p. 65
1666616 reginae aedes p. 237. 238
Iupiters loris 161616666166623666.
- Iovi libertali aedes a Graccho
excuncta p. 237-1661161 tonans
ab Augusto consecratus p. 237
iuratus ad sacra 11661166 a. Etruria
iuridicus per Aemiliam et Liguriam
p. 130. 131. 134
Iuturnae 16666 p. 230
Iuventatis aedes in circo maximo
xannssttzasipgse v. Cappadocia
Κιλικαρχης o. Cilicia
κοινόν τῆς ’Actiaca κοινόν τῶν Γαλατῶν
v. Asia, Galatia
Κρητᾶρχης o. Creta
Larum 66166 p. 237

legatus Aug. pr. pr. ad corrigendum '

statum liberarum ciuitatium
p. 139. 24666. 219 a· 01. Africa,
Pannonia 161, legiones

legiones: 1 Parthica p. 983 11 Ita·
lica p. 993‘111Augusap. 961
ΠΙΙ Flavia translata in Moesiam
superiorem p. 885 xm gemina
Apulum 66661616 6. 883 XIIII
gemina camuntnm 66661616
6. 99; XV Apollinaris 06666616
abducta 699 ·- legionum Panno·
nicarum seditio p. 82 - legio·

22*

 

