26 aonnnnanrn 66-666

93 16 6661 quadrata pineae. Praeneste in fundo Hannssernardini. Adhuc

¹b¹d⁰m· narnorn · rvnn

Bonannina Ball. 1870 p. 106.
Melaneus wrna ·rsrn0n1.

’ 94· 16 basi. Praeneste in fundo Barberiniano rep. a 1863.
t·ntavr10·n·s·t Ν

Henzenns Ball. 1863 p. 124 a Cicerohia3 Ritsohl suppl. 111 p. VI tab. 111 F.
Littera postrema dubia est3 6166616 Ritsohelii, qni proposuit rr proba· ·
biliter3 rs Henzeons. Plautina reperies 1,138. 139.

95“ Praeneste rep, 6666 Romae apud Fortunatium.

1¹0th- C · 1Ι
n. nan qn 666 eutr. 1870 p. 105.

96 16 basi quadrata pineae. Praeneste in fondo dioto 16 0616666116 rep.
m. Sept. 61868. Hodie oi prati.

c·rvnuvs·t·s

Henzenns ad eetypnm missum a D. Bonannio Ball. 1869 p. 165.

07 16 basi rotunda pineae. Praeneste in fundo dioto 16 0616606116 rep.
m. Sept. 61868. Hodie ni prati.

1’·1’1111·1·1ί

Η6666666 ad eotypnm missum a D. Bonannio Ball. 1869 p. 165.

98 16 basi rotunde pineae. Praeneste in fundo dioto 16 6616616116 rep.
m. Sept a. 1868. Hodie oi prati.

Q· rvnvs · ι · s

Henzenns ad eetypum missum 6 D. Bonannio Ball. 1869 p. 165.

9916 oolnmna Ρ6666661616166616Η666.1166666161. Adhuo ibidem.
rs · rvrr · rm
Bonannins Ball. 1870 p. 105.

100 16 basi quadrata pineae. Praeneste in vinea Doni. (iesconi. Hodie

apud Bonannium. .. pom ⁶ c Ι F

Eotypnm misit Henaenns acceptum a D. Bonannio ediditque Ball. 1866

p. 135.
01. 1‚143.

 

