. La 1111888 .Τ. 81 880 8880881888 81 .1. 88188 chel auo 18888888 80888
80810, 11 quale 18808818 181 (ali) 888010 inferiore 8 terminu 088 81 tagliano
le liuee -1- con la 01800818888118.

V

Parrui ue piu ne 88880 88888 18 littera .V. qual 81 818 18 littera .A.‚
nascendo 1088 18 01800818888118 ai taglia 008 18 .-1-. 88188 aha questa

littera ua reaaupiuata.

11

Considera 088 18 188 11818 81 08888888810 18811888 181811818 -1- eon 12
uireoniereuzu 81 18 quei puncti 1188181111888 .X.; mai 881 ingressa uno de·
aimo di 18088 8 188180 818818181111888, 8088118881 181 18888880 sutile 88-

00810 lexemplo.

Y

, Queeta littera biforme 888018 (18 18 1111888 .Ῑ. 81 X 81 ha eieaehaduna
di queste 18 mitade 81 'e denominata la 1111888 11 Pythagura1). Nutu 0118 18
888 00880 11 80888 81 1888880 [8101 1. causano] oue 81 urea 1818811818

1188181818 -1- 810180081888888, ue piu 88 meno che 18 1801 181 .X., ma
ingroeaale 188188.

Ζ

Tira la linia 1818 188 888018 degli anguli del quadro eume 18 uedj3 poi
ingrosaa la littera a 188180 81 8 81818180 18 111. 88818. E lo tranem di sotto
1888818]1808188188880181888180, 8 10 18888880 11 80888 808 88881 18
11818 088 81188118 -1- 008 10810 0 81881 bene. Ι

C

Quantuuque di 8810 81 atrouj questa littera iu 888 figura come 18 uedj,
8888 00818880 10, Felice, negli antiqui epigraphi gia reperti 8811188888810
(101 808180 Hortodoxio 1180 Ζ88088 88188 81 8801801088 (181 880 808818

¹) Loeoa veterum eei-iptorum qui ad ‘litteram Ρ8118880888Ι pertinent, 1881818 uou
088888 8081888188 legi apud Largium (Vermieeite Scirfflea 8. 114)Γ 1111881188 rua
dueum qur praeterea conferri iubet quae Jahuiua ad Peraii 881. 111 56 adscripsit.

 

