P. Puli L. 1. 97
Q. Pulius L. 1. 98
Tr. Pupi M. l. 99.

Retus 81888. 81δῦ
Romui 17

...musci o. 1. 100 ‘

L. Samisri Ο. 1. 101.
...Satricani L. 1. 104
0. Satricani K. 1. 102
Κ. Satricani Κ. i 103
Μ. Saufeius 0. 1. 105
8881818 107
Tutin 888118 108
*Seci 168·
1.. Selicio Nu. 1. 109
Μ. sencinum. 110

INDICES.

Telis 8. Thetis

Q. Terebuni M. i. 116 ·

Terentia G. f. 117

Τ881(18) 51; Trtis 108

(Thetis) Telis 82

Tirri praec. 53

Τ1118Ρ.1.118“

Τ11818181 M. 1. 119888.

V. Toudi M. l. 120

Toudrus 8. Tyndareus

Tr(ebius) praem 99. 134

Μ818 Τ8118 Q. 1. 181

(Tyndareus) Tondrus 168·

V(ibius) 81888. 38. 180. 183. 138

Vstronius 128 - , .
08. 7811881 qen. 71

Servio M. 1. 01881 uxor 111 7. Vutrouius 123

88118 1689 ‹ Vehilius M. f. 184

8118888 19 78[1]1181884

Simos 168· 78118181 T. 1. 125888.

O· Scies Min. ’137 Vibis Pilipus 84

*Soresios 19 7181881821

L. Tampio 113 L. Villius V. f. 138
Μ. Τ81881 (l. 1. 114 Maio Volentiliu 127
Μ. Τ8188. M. 1. 115 ’ 0. 78181111 0. l. 186
O. Tspio Sex. l. 112 ³ uxor 71. 111

Τ88888 23; 888. Tusei 23 1188818 129

Π. NOMINA ΕΤ ARGVMENTA TITVLORVM
RECENTIORVM.

(p. 33-54. p. 184-188.)

*Aburius [Grechens 142 L. Albucius 081888 152. 159
Acees Licirui 141 (1818888118ηεί8) Q. Allius Maximus 139
8811188 v. 118188, compitum Acili Q. 'Tulotius Q. f. Allius Silonis·
Actium Sept. 2 8. 37 888 139 (081088888ηεί8)
ussurus Q·[s·r·u · Psstvs] (888. Ammedus 141
u. u. 553) 8. 43 Ammius 0888888881 141
sedilis v. Pompeii Amp. [886]
L. Aemilius L. fil. Oelstisnus 895 Μ. 8188118188 196
Μ. Aemilius Μ. f. Tuscus 292 8818188 165
1181111188 oppidum: *Aemiuiensis ’1118φῖ88888 831. 232
8. 183 cd 11, 8559
8881181188 c. Ephebus

888888 Ammedi 141

0. 'Annius Seurus 893ο (081881118πεί8)

. Aepictetus 8. Epictetus 88818 0. 18881188 293⁰>
serarium 8. Pompeii M. Ant. Iup... 809 ,

(8881118888) 8881888181[208] uurounuvs ervs v} imperotores

88118... 284 (Apollo) Apollini p. 38 Sept 83.

L. Albucius 160 8. 40 081. 98 Apollini Aug. 295

 

