100 Ι wumuxs

-...---.-.--..-.-.-------- i
33) Ti. Claudiux Ti. fil. Pal. Secundiuux 'Iu Statius Macedo, p(riui)p(ilus) . 1

luobus) IIII F(iuuiue) f(iduiis) mutuus) coh(oriis) primore) 1690·-
lum), 'tri'b(uuu³) comonis) XI urbuu(ue), uiuum) ulturus) VIIII
. manuviae), p(rimi)p(ilus) iterum, praeficem) lequouu) II Pru[i(u'·
' uae) florusfl, proo(urutor) XX meditulium)‚'pror(urutur) prouin-
[c(iue)] laudunenses) et Aquitau[iuao], u rationibffl) Au9(uui), prue-
f(eutui) uu[uou( )]. - 13867 rep. Aquileiae.
34) Ρ. Suu 30100.- Ioui cut. P. Seius P. J„ Inuum), Rufius, I'eutu¹
Marrucinorum, praeficem) 109(iouis) III Auq(uutuu).
35) ........ ρ(νὺηι)ρ(ι“ἱανίε), praefiscini) irmionis) ...... tubum)
· coi(ouix)] XIIII urb(anue), trib(uuur) 60010100) mutatoriae),
produntur) prouinciarum) Galliu]ruu Luq(duueueie) 0110106611πί-
cue) ......... ] procurator) proloquio) pro[uinoiue ..... -
Heuzeu 6933 rep. Beate.. ⁵
36) ......... Ca[r]tii09iueue. praesternas) 009110πί3) III Au9(uuae) miii·
. iuuit au(uox) XLV cet. - Brambaui Ι. uum. 325 rep. Coloniae
Aqrippiuae. ⁴
Ι37) .. Aurelius Reqiuur ... prauffiectux) 0906110111 A[u9(uuue)] ... -
Reuier 406 rep. Lambaeu1).

⁴ officiales: ⁴

38) 0. Cornelius Feiir corniculurfius) prauiecti)ie9(iouir)11 ausurum). —-
III, 3565 rep. Aquiuui. ,
30) I(oui) 0(ptim⁰) m(auiuo) conseruatori Tmiuiui Vitaliu, uii(u) 10900-
πὶε) XXX U(lpiuu) uictricis) &wer-ianae) Ai(e.uundriuuue), 03(νο-
· rius) praqffouti) pro su et uuir u(oeum) uoluit) i(iboru) Merito) VI
kui(eudai) Maius Lupo u Maximo eo(u)u(uiibue). - Fabrut. 676, 27
(or. 35110s. Henzeuum) rep. Cliuae.
Anno 237. - Truditur: ιεο· xxx· v· v· s· uus.
40) Uiuimus) Firmus, uu[i(eruuui)] eu b(eue)s(iuiurio) praudeuii) 109(ιό-
uir) II ¹uci(iuuieir) p(iue) sodalis) A[ui(oniuiuuue)]. - III, 3559
rep. Aquiuci.

Ι ‘Truditur xo ned o ud· nomeu sequens videtur pertinere, pm Α fuit a!

Mommsenus 1.1.
41) Iul(iux) Api-iuius, ηιξκιε) hystoriis) II Iiui(iuae) p(r'uu) mauu), Mene)-
Ι103ιί000) praemori) itip(eudiorum)' VI. - III, 5671 rep. Low)

¹) Cerealis a Iosepho commemoratus b. Iud. 3, 7, 32. ³43 4, 9, 93 6, 0, 55 6,
4, 3; vitu Iosephi ⁷5 'non ext praefectus legionis, ned tribunus militum proieguto, qui
· saeculo primo alibi quoque reperitur ci. Orell. 402⁷. Tac. ann. 15, 28. Neo qui apud
Iulianum epist. 60 Invenitur Θιέψιλος στρατοπεδάρχης hue pertinere, sedidem osse vide· -
tur, qui plerumque στρατηγὸς (Iulian. epist. 10) vel στρατηλᾶιης vocatur.

²) Mu'le Herzogius Gall. Nurb. p. 158 n. 676 (ex schedis Pmionei) isi-titulo Ur·
binate: L. Petronius L. s., Pup„ Sabinus, Foro Breuiuuo), corn. pr. pr. leffium) X
Freienu'i) et IIII Fiuiuiue), p(rimo) p(iio) quiou(is) III circuduce cei. CORN·PR·PR

 

