ι11-ι11 ’ von. 1 anmnvrssnrmavm.

129 in baei rotunda pineae. Praeneste apud Bonanninm.

ΙΕΛΝΙΑ

Descripsit Trendelenbnrg.

13⁰· Praeneste.

Bonanniua Bali. 1870 p. 105.

1³1· Praeneste rep, nnnc Romae apud Portunatium.

....... s·t·1²

F. Matr, qni vidit, Ball. 1870 p. 105.

131-138 Laminae aeneae da aaa ccilezioce di oppetii 0011111 sarmata ia
ana 11111 della Baar'licata (Lucanica) 1111111111. Nunc In 100110110ιί-
01011 publico.

131 ον· errares · ov

133 ov· carsrms · ov

ab altera parte:
134 τι · ιτιΑτοιιινε · τι

135 1000110110
136 minimas-n
137 c·sorns·n1m

138 ι·νιιιιν1·ν·1

Descripsit Mommsenue. Edidit Ariod. Fabretti Ata· 1 Memorio delia Depe-
tazr'cne di storia patric per Ic Romaque ΙΙΙ (11070900 1868) p. 155 eq. et
C. Ι. Ital. CCCXIII. LVIII bie A-F. N. 113 lIgno incisam idem datin
glossario p. 1681.

Ad panum nomina filius in nna tantum additur n. 138 omnIum cine dnbio
recentissima. Praenomina sunt G(cim) n. 137, Mucius) n. 138, Memmius)
'n. 137, N0(viae) ιι. 135, Mammiae) n. 136, oveas) ιι. 131. 133, 1101101) ιι. 134,
1113111) ιι. 138. Inter gentilicia nomina asariam, 0011111001, Platorium, notum
(Grnt 818, 11), Villium nota eunt3 Marciea videtur 1111 Mariua (01.Μοοιιο-
cenum Unterit. Dici. p. 177), Comari fortasse Cominius. Ceterum hoe 1110101 ·
recepImns quidem, cnm pertineant ad antiquam litteraturam Latinam illn-
strandam, aed plerosque eornm 01001 magIa 1111 Latium litteris scriptos
qnam vere Latinos demonstrat 11 omieeio filii et nominativus secundae (11-
1110111οηὶ1 finiens in ea 11 praenominum non Romanorum pree receptis apud

 

