108 · ’1110011111 1

pieta a C. Keil Sched. epigr. p. 411 1010610011100000010ἀρχιερέα Quia]

arliae-ruia 2[ai piJvcue'eassccraiv ἐκ rod ucivcd rixo) Ἀχαΐας iai 0(ου apciton

10700119 ciuiuus ὅ ἱερεῦς Πο10100100οἚρ1χθὲως Γαιηέχου Ta Kaaa‘dror 001(ψο-

0101)1101101100 τὸν ἑαυτοῦ φίλον. 'litoius Athenis positus 001 01101110 8011-

tiaticus appellatur ἆρχιιριύς non τοῦ κοινοῦ 0011 ἐκ τοῦ κοινοῦ, 01010111 possit

Athenis sacerdotium habuisse, nam Athenis quoque iuit 0011101010 rassarruiv

(Fiph.¹ Arch. 1. 4001) 01 ἆρχιερεῦς ruia σεβαστνῖν (ib. 1156113363).

17. De Asmrrcsavu raovmcmavu communibus, quae, quia iisdem

scre legibus utebantur, coniunctim 11001111 possunt, piurima exstant 01 00110-

torum 01 inscriptionum 01 nummorum testimonia, quorum maximam partem

01 1000 0111Ιί111 ant Rom. compendio ΙΙΙ, 1 p. 167000. 01 postea explica·

verunt Kuhn 11. 1 p. 107 sqq. chdington in Lehas Voycpa 0101107. 111001.

T. 111 1. 885, quare ea omnia hic repetere non 1000000 est Dubitatur

etiamnunc ds uno illo provinciae sive sacerdote sive magistratui, qui ah

ipsa provincia nomen hahet appellaturque ·
Ἀτιάρχης, dequo infra agemus.

, Βιθυνιάρχης (Waddington 1. 1141. 1178; 01017, 16014). (1011110110-
10101 etiam in constitutione Valentiniani 0100101110064-867) apud
Harduin Aeta 000011. 1 p. 569: Haenei 0010. leg. 0110. Idem
videtur csse qui 01111111· ἄρξας τοῦ 1101νοῦ τῶν ἓν Βειθυνῖᾳ Ἑλλήνων

⁴ apud Perrot 130070101100031 111 --· 1101610101οΒ0. der boyer.
Aoad. 1863, 1 p. 118).

Ποντᾶρχης (0.1. Gr. 1141571 Waddington n 1178).

100101010100. 1140111010. 0001. 1011. 4010 ss. 1010).

mandandam (Dig. 17,1,6 014).

Παμφυλ1ἇρχης (Annali 1851 p. 179 = Waddingion n. 1114). ’

Λυκιτῖρχης (C. I. Gr. n. 4198. 4174); εἷρξας rati Λυκίων ἔθνους (wedding-
ton 1.1119); Λυκιαρχνιὸς (Waddington 1. 1114).

Κιλικάρχης (Betae Nemesaeque 1854 p. 933 Waddington 1. 1480).

Συριιέρχης (cod. Th. 6, 3, 1. 15, 9,1; cod. Iust 1, 36. 5,17 01 saepius).
V. Borghesi 001101004144.

10101014ρχηο(0011.Ι101.5, 17,1; lustin. Nou. 89,15).· [Decretum pro·
vinciae Phoenices habes 111161]

Ex quo indice apparet, 0111οε40100 provincias habuisse suos secerdotes

1000110000 0100101 Cyprum, nisi forte casu accidit, ut de Cypria'rcha nihil sit

proditum. Nam κοινὸν τῶν Κυπρίων 01 11 nummis invenitor (Eekhel Ι1419)

et in inser. 10111 Waddingtoh 1. 1734, item tipppepnic τῆσ νήσου C. I. Gr.

111633. Quaeritur vero, 011011 hi quos recensui sacerdotes iidem sint, qui

00001101101ἆρχ11ρ110 τῆς Ἀσίας (0. 1. Gr. 1177117111. 3960 01 saepius),

ἀρχιερεῖς τοῦ κοινοῦ rada Γαλατῶν ((1. Ι. (ir. n. 4016. 40311 Iulian ep. 49),

ἆρχιιρεῖς τοῦ Πίντου ((1. I. Gr. 1. 4140), τῆς danice ἀρχιερατᾶμενω τῶν Σε-

dano (Ball. 1843 0138, ei. Wadd. n. 1166), an diversi ab iilis habendi

1101. ‘Illud ipse olim probavisse mihi videor, secutique sunt Kuhn 1. 1. 1

p.107·; 1101101 Annali 1863 0.185; hoe defenderunt post Eokhalium wad·

1111110111, 1;.815; 'Ferret dc Galatia 0101. 0. 150 sqq. ln hae 1110001·

 

