tremens. 309

11. Aurelius Antoninus (Caracalla) Capadociac reges p. 278- Καππα-
Gsrmanicus dictus p. 134 . δοκάρχηο p. 208
aurum coronarium p. 215 Carnuntum c. legiones
. Baetica c. llispania Baetica carpensis cardinalis codex p. 70, 3.
Belgica o. Gallia Belgica 72. 76. 77
Βιθυνιάρχης p. 208 C. Cassius Longinus cos. a. p. Chr.
Boeotia stipendiaria p. 294 - eius 30 p. 63, 4. 65 -
. bello Persei regis condicio Castoris aedes p. 232. 236
p. 29011. - Boeotarchae 1291 P. Catius Sabinus cos. a p. C. 216
Bosporanum regnum Polemoni regi p. 143
datum p. 274, ablatum p. 276 Chalcis Euboeae urbs p. 282. 295 -
Britannia deuicta p. 121 Chalcidenses apud senatum de
L. Caecilius Metellus cos. a. u. 503. 0. Lucretio praetore querentes
507 p. 229 p. 296sq.
Q. Caecilius Mettellns Silanus Ciliciae partes regibus divisae p. 276.
, Creditus cos. a. p. 0. 7 p. 65 278 —· Κιλικοῖρχης p. 208
L. Caecilius Metellus Delmaticae circus maximus 1111111111 aedes
cos. a. u. 635 p. 229sq. civitates liberae p. 293
Caenina: ireres Karvrlvaverc p. 203 Claudii pathicii iuniorum Silanorum
Caeliusmcnsc.aedesldinerrae Captae affines p. 66sq. .
Calpurnius Crassus Frugi p. 149 Ti. Claudius imp. p. 58. 116 —
C. Calpurnius Pisa praetor a. u. σεβαστός dictus p. 46 - arcus
543 p. 144 1111111111εεί11131111111110-
C. Calpurnius 0. 1. C. n. Piso cos. 122
1. 1. 574 p. 144 hl. Claudius Μ. s. Marcellus cos.
Cn. Calpurnius Piso cos. a. u. a. 1. 588. 599. 662 p. 280. 288
615 p. 145 Ti. Claudius Novius Philini tilius
L. Calpurnius Piso cos. a. p. C. p. 219
27 p. 156 Cleopatra Antonii triumviri 1. p. 273.
L. Calpurnius Piso cos. a. p. C. 276. 277
57, 1111111127, p. 149. 150 cognomina in instrumentis publicis
1.. Calpurnius 0.1. 0. 1. Ρ111 ante a. u. 676 111 inveniuntur
Caesoninus cos. a. u. 605 p. 144 p. 2893 cognomina in -inas fcr-
L. Calpurnius Piso Caesoninus mata ab ethnicis p. 241
cos. a. u. 698 p. 145. 149 collega, collegium per duo l scribi
L. Calpurnius L. 1. Ρ11ο Frugi coepta p. itisq.
cos. a u. 621 p. 144 collegium datorum p. 80. V. quin·
C. Calpurnius Piso Frugi quaestor quennales
a 696, gener Ciceronis p. 144 comes Augusti p. 131. 135
L. Calpurnius L. 1. l'isc Frugi comitium p. 231
111. 1. 16211144 conciliorum provincialium origo et
L. Calpurnius L. 1. Piso (Frugi) et conventus p. 213 -— concilia
cos. 1.1. 739, filius cos. a. 698, iisdem in omnibus provinciis le-
p. 144. 145. 148-150 gibus instituta p. 296 - ed con·
L. Calpurnius 11. 1. Piso Frugi cilium non omnes provinciae
Licinianus p. 148sq. civitates legatos mittebant pm
Campaniae sacerdos p. 213 - concilia provinciarum singn-
candidati imperatoris simpliciter aaa· larum p. 200-202. 206-214.
didati dici coepti p. ldisq. Concordiae aedes p. 118. 236. 240
Capitolium, aedes Capitolina restituta consecratio aedificii, soli p. 233. 01.
p. 233, dedicata p. 235sq., eius aedes
natalis p. 232, cura restituendi consonantium assimilatio c. collega
0111111111233- in Capitolio Constantinus imperatcrAiricam occu-
sacridcandi donaqrm ponendi ius pat devicto Maxentio p. 128
concessum sociis p. 281. 295 consules antiquitus praetores maximi

22

 

