4.

vasculum 1111111 artie Arretinae repertum 1111 1871 11 eruderandia
monumentis sepulcralibua in 11111 quae appellatur Minervae medicae ad
portem Praenestinam (perta mappiore).

In medio suado fipare pedii demam· 1111111111
curat · S

In perte suedi 11111111 littorio proptio 11111111 111111111111111111111

1111111111 print.-
rrcrtrcr

svtotus
ἰ 81811 VE 111
Tm

Descripsit mihique dedit 8111111111 Bruma Barnabita: eontuli imaginem
photographam suppeditetam a Perirero Anglo.

De regione urbia, 11111111811111111, 11. 011111 in Α11. inat. areh.
1838 p. 80811111 Becker topogr. p. 5503 Preller Repioaea p. 131. - De .
modo quo Romani 111111 indicaverint, 1111111111111111, poetelius dixit Jordan
’1111111111 1111 p. etseqq.

5

Aedieula marmoree efferae 11818 11 agro Verane ad baailieam D.
Laurentii extra moenia 11 coemeterio eonrtruendo. intra eam visitur atatua
parva 1111111 longa ,11111 induta, eapite relatp et apieia 11111111, quae
ainietra iaeem tenet (1111111 111111, dextra peterem 1111 deperditam ridetur
11111111. Nuntia museumcepitolinum 11111111 reponitis servatur, 1111
aedicula, quo melina transportaretur, diffracta 111 necdum 111111111111. Ti·
tuiua in ea exaratus 111 hie litteris aetia bonis:

111111 111111· s
Α· 1111111111· erano nme -1111
ar -11111111111111 · rama · 1 - 1 ’

Dedit Temo arehiteetua: ipre 1111111.

Numine 1111 dieantur piar ei. 111111 bene 111111 011581. Dii deaere
111111111111 111 maeotim 111 rari 1111, formale antem hoe 1111111111·
pata, quae 11111111111111 mea, mihi 1111 aeeidita 1

an*

6.

. Δ Supra p. 109 eum Dimnberpama ediderit restitutum a 11 titulum Atti·
eum P. Memmii Regali eea. 11881, eimdem riri alium 11111111 Athenis

 

