2.
Fragmenta 6116666 66 portam circi Maxentii ad viam Appiam, ubi muro

inserta adbuc servantur. Pertinent 66 inscriptiones 6666 apartibus externa
et interna portae olim affixas ita 6111666166, ut unam tantum Nibbyus conr-
ponere potuerit.

nivo aomvto rom ·v

cos · 666. u ntro
6 os· maxerata mvren-
ac 66661. -AVG Neron
a 666 mmmmm · ssu·
οἳ · utvt maximiani ta
ntoats · AC...

116. Nibby del circo colpumantc 66116610666661161166661825 6.9 (1666
Kuastllutt 66661666616161161826 n. 69 cx eoque Orelli 1069) 61 val prio·
666 Borghesius Antolopr'a italiana teto 118 6. 94. Descripsit 66116661,
66616111666. ’

Titulus spectat 66 M. Valerium Romulum 611616 Maxentii, 666. 666.
eum patre 66616308 61309, 6 quo dedicati Maxentio patri et Valeriae
Maximillae matri extant 111611 6111 666 (1166666 5570. 5571). Decessisse
videtur 16 1666 consulatu altero (Εο116618,59; Borghesi 6668 p. 155) 61
6 66166 divus appellatus ac templo 666666166661 (Eckbel 1. c.; 61. 66 Rossi
Ball. erist. 5 p. 66 seqq.): 6666 litterae singulares qnae aunt in 1166 v. 1
explicantur sie: mortuoram 6666161166- Fragmentum 16 quod nos rettuli·
mus 66 v. 5 in., liin, 7 priores male rettulerunt 66 v. 4. 5. 6, 6111116666 vr
ante svo, r·n1vr ante axum collocarentur; quo admisso 1616166116 pessum-
data est, cum iam omnia plana 616161 facile intellegantur. Maxentius in·
616166 61 perpaucas Angustus dicitur item in titulo Or. 1077 3 Romulus antem
66666 1611666 solum Maximiani senioris 661616116666111, sed etiam-Galerii
Maximiani iunioris patris Maximillae matris, qui in nummis socer Maxentii
dicitur et divus (Eckhelss 6. 38).

3.

Tabula aenea tribus fastigiis ornata, inquibus binc secespita illinc
patera, inter eas protome 661 Solis radiis coronata 66616166 sunt. In 66616
6661166 habet manubrium mobile. Inscriptio exarata est littaris satis bonis
neque tamen alte incisis saeculi fere secundi exeuntis vel ineuntis tertii.
Tabula quamquam Romae reperta esse dicitnr, tamen, cum inscriptio ad
Ostiam pertinere videatur, nescio an Ostiae 661166 effossa in urbemque ‹le-
lata sit. servabatur Romae apud Alexandrum Castellanium, a quo in Bri·

tanniam 661616 16 museum Britannicum lieri potest ut iam transierit.

 

