111-111 vourveounumuuuvu. 51

1111111111 0111111111 II (1870) p. 100 n. 1, ubi quod eet 1111111111-
rexit A. 'l'reudeleuburg Ball. dell' luet. 1871 p. 176.

Capella pro Capellam in aliis quoque 11111 candidati programmatis 1111
IV, 588112951 legitur, ut ea ud eundem inscriptorem referenda 1111 11-
deantur.

154 in eiusdem 1111 latere sinistro (septentrionali) oltrepaeeetu la portu ·
della bptteqa [= nona apertura di hottepe p. 43 n. 18] sulz.

HERENNlVM · ET · SVETTlVM · AED STATlA ROG

111111111111111 (1810) p. 100 n. 5 duobus versibus3 correxit A. Treu-
deleuburg Ball. dell' laet. 1871 p. 176.

De candidatis (sunt autem N. Herennius Celsus et A. Suettius Verus)
vide IV p. 9. — Mulieres candidatorum commendatrices composui 1v p. 103
quibus praeter hano addendae sunt Agna ⁵740, Η11ρ11Α11129931γ, Pe·
tronia (eum eadem Statia) 3294 (ad quam of. Bull. l. 1.).

155 ibidem prope angulum insulae lx, 3, qui inter meridiem et orientem
spectat 111111, qui quod le) partim rubro partim nigro colore pictum esse
ait, de eo dixi IV p. 8.

MARCELLVM-n>v·n·s·13·e·0·v·f

E. Brizio Glornale II (1870) p. 100 n. 6.
Μ. Caselliue Marcellus eiusdem muneris candidatus propositus est IV, 319

11 433.

156 in latere orientali insulae IX, 2, ad sinistram secundi aditus venienti

1 via Balbi.
P · C · P

l. de Petra Glornule ll (1871) p. 162 n. 8.

Candidatus adhue ignotus3 tv, 1551 graphio scripta hebetur P. Calven-
tius Proculus. Antiquior eutem est Ρ. Caesetius Postumus duovir 1. 1. 1.
p. p. anno 11.1.751-752, v. Mommseui I. N. 2261.

157 ibidem. VETTlVld · ΕΤ · OVlDIVM

1. de Petra Glornule 11 (1811) p. 162 n. 9.

Ovidii, 1111111111162 cum Vettio repetitus est, nulla adhuc inter ean·
didatus Pompeianos certa extabat mentio; quamquam nune iam satis eom·
probatum eet 1111111 lv, 1160 nl evanidos duetus reete me legisse OVI-

DIVM.

158 ad dextram eiusdem aditus.
e·enQ1vu·enocvuvn·u vunnu-nnnceuuvs · noo

1. ue eene 11111111 11 (1111) 11111 n. 11.
4.

 

