'nn 0000000000 ananam. , 97

13) M. Aurelian M. s. 800970 sabina. - Deo Soli invitia Mithrae 'M.

Anrai(inn) M. s., Snrqia Carnunto, Sabinae, 0000100700) 70960070)

ἢ ΙΙΙ Amaside) p(iaa) Mindiain) Maximinianae 0(070000)0 0(0700·0) 77070000)
000(0’00’00).--“17000“00 98 (Mena. 6685) 000100001αο0.

Snb Maximini lmperio .
14) Iulian Iulianas. - Ιο7701077000,0(0·00)00(90090·0)0000000770),ρο00-
s(aoto) leq(iania) Ι Parthicae Philippianan, 60000· 07000τὶ00700, 1008700·οε
0000070000, pradictus) 0700 nonae firmae (0077700700) 000700070070-

ram) Philippianaa, praeponito optima.- ΙΙΙ, 99 (Or. 3383) rep
Βο07000. . .

Philippis imperantibus positus.
15) P. 407700 P. J. Papir(ia) 1100007700, conantia) frumentationum), 0001- ’
principa pereat-inarum, astatus et princeps 00 100ἰο007700 70960070) VII

’ 9007700000) pia()a 7076070), 06700700 ad 00000000 praeff 1099. VII 0700-

’ (07700) 00 primae adiuti-inin, v(ir) 09000700), flamen 7000070070, Laurens
Lavinaa, patronae 07 denario aaioni(a)e Apicianam, patronas aiiita·

, 07000) 1000000(000000),110790000, namque Ι90000·0000·0000..-Ι 11000000 6747
rep. 7107070700. Os. ΙΙΙ, 1180 (rap. 01000077) 1101070·οε P. s. Pap.
1100007700, 00(0·0) ewrwini), p(rimi)p(i1arin), aa 0000070000) 70980οι000)

. VII Ci(andiaa) 00 Ἰ 0670707070), aab 0070010000ορ0[7000]0000, 00000-
(0700) [Ιο]000[0000 10000000000000000)0000]000[1]ρ[0000000]. Os.
77701011811182.

Titulus 00000101117τὶ1000000100(070 00·, innam, Laco· compendia), nequa
tamen Gallieno recentior, quo imperante (anno iere 255) Romani Dacia
cesserunt.

16) ...... 11000000οκ- 1)οο Azizo bano p[naro canterantoni pro 0070070000

ι , 0700007000οα0) [070οι000000 anonam) Valeriani at θαὶ]70·00070109(007000000)
07 Valerian[i 00077770(οὶωῆ Canarii] 07 00000070·αο 8070007000[0 0109000000
01] 70000070) V Maa(adoniae) ΙΙΙ piae Jid[elis] ..... Donatus praa· »
flantia) ia9(iania) 0700070[00] ....... templum inceptam perfecit.- ¹
111, 875 (Or. 4986) Ρο7070000 rep.

17) Domitian Potantinan. - Inp(atataren 0700) 77070οί0000 et (7077700000 Aa· ,
9(anii) 00 Valerianus nobilissimae ans(ar) conanti VII 0000000700 0·
saia restituerant per Dentiainnn Inbam 07700000) 0700000700οω) innatam
Auamma) pr(o) pr(antora) 00 Vitnlaniam latinianum iea(atnm) Ι

, , . iaq(ionin) ΙΙ 40000700), 0000000170ωὲ70)Ρο100000000070000)700(0·0-
070) annana. - Hanzen 6746 rep. Iicae. ·

18) Valerius Marciana. — Genio Imp(arataris) P. [Lic(ini) (1077700007οη· ,
victi Anam) 0700000070·υο Silvius, a(ir) e(qraqina)‚' aiqaa)a 0(0·000)
ananan), at 7707007000) 1100007770οε, praeflatus) iaq(iania), prat(aa- ·
tor)11n9(aati)n(antri), a(9ann) 0(0·000) Minati), municipia 00 pra·
vincia Rana a(olnerant) 7(0070·) 7(0·7000000)000(000·70)Ρο100000 et Arait-
07700 00(00)0(070·600).- ΙΙΙ, 3424 rep. Aquinni.

1100000767.

7

 

