62 uomens

debuerit. Quapropter mihi constat Aemiliam Lepidam proneptem Augusti
6. 6 766 nupsisse 11. Silano ll. 1. 61 qui 166666 6666 sexennium gessit,
cuius obscur‘dste ipsam affinitatem eam obscuratam esse mirum uon est.

Procedimus 66 tempora Claudii Neronisque‚ de quorum Silanis 16 summa
re recta 6166666616 Borghesius. Floruerunt ea 666666 abnepotes Augusti 11111
M. Silani M. 1. 66 Aemiliae Lepidae, de quibus quae 6166666 6666 ita enar·
rabimus, 66 nota 66 certa per iudicem tantummodo repetantur.

1. M. Iunius 6616666, quem tiliorum horum primogenitum vidimus na-
tum esse 6166 etiamtum Augusto 6. p. Ohr. 14, abnepos Augusti 616666 apud
Plinium (6. 6. 68) 66 Tacitum anu. 13, 1, 66 consulatum pervenit a. 46,
666666 sublatus 666 proconsul Asiae in ipso principio imperii Neronis a. 64
(Ρ116. 1. 6.; Τ66. 666. 13, 1; 1)16 61, 6; Borghesi l. 6. p. 192). Eundem
616661 intellegi in Digestis 16, 1, 2, 1 observavi in adnotatione 66 1. 6. 66
16 Hermae 6614 p. 106.

2. L. Iunias Silenus, quem abnepotem Augusti dicit Seneca in Apo·
theosi 6. 10, 166661 66666116 6. 46 hanam Tacitus 666.13,1, cum praetor
166666 616 6. 48 (Τ66. ann. 12, 4) quinquennio ante iustum tempus (1)1660,
6, 31), 16 666 annum agens vicesimum quintum, natus sit necesse 666 6. p.
Ohr. 23. Claudius imperator ei despondit filiam minorem Octaviam auno,

³ 66 616 1)1660,6, p. Chr. 41, 66 hoc 6666666 66 rationes 61166, propter quas

06666166 natalis ad a 42 referri nou potest (61. Nipperdey ad Taciti suu.
14, 64), quamquam sine dubio desponsata 666161666 etiamtum. Gener 1666-
rus imperatoris iu triumpho Britannico 6. 44 6666616 ornamenta triumphalia
annum agens vicesimum primum, utqui eum ea accepisse scribunt nondum
puberem (Suetonius 01. 243 ἐν ratri Dio 60, 31) rem per se inhonestam
exaggerasse videantur. Quod si non errarunt, Silanus 66 praeturam 66-
missus ait necesse est ante annum vicesimum quintum 6666666 sonasse postes
privilegi03 nam si vere a. 44 septendecim fere annos natus 1616, 6666666
vicesimo quinto, sed vicesimo primo 166666 suscepit. Reperitur etiam inter
Arvales (Marini 6616. 111). Vigintiriratu 1666666 66 praefectura urbis feria·
rum Latinarum (Dio 60, 6) 6666 48, ut diximus, praeturam gessit inter
61666 66 peregrinos (eam euim provinciam obtinuisse Eprium Marcellum
iu eius locum suffectum ostendit titulus 11666661 6. 6426); 66 Agrippinae
dolo et magistratu et sponsa 66166666 principio 6. 49 mortem sibi ipse con·
scivit (Tacitus ann. 12, 3. 4. 8; Shaton. Claud. 27. 29; Seneca apoth. 8.
10.11; auctor Octaviae 6160). 116166 666 6166166 Atticus (O. 1. Gr. 3693
’1666 ἁρχ. 2306) 6 Borghesio (l. 6. 6178) male 66 fratris eius 1111666
revocatus, quem iam apponam emendatum 66 exemplum exceptum pe· .
rita ab Ulrico Kochlaro, mihi autem subministratum beneficio Dittenber·

geri Rudolstttdensls: [Λεύκιον ’lav'Jvav Μάρκου {redduci 6166 l 6666616666-
steu'oeras, 16666 8[666] Ι 'tassice nai 16666 θεοῦ 1166666666 Σεβαᾙποῦ, ἔπαρχον
Ῥώμης, spacia [siudpa'iv] Ι κατασκ[ευ]ἥς χρ[υ]6·6ῦ arai 61666666 [ani χαλ16]6ῦ’,
ταμ[6ἀν Tsssrpr'qu Κλα[6δι’]ο[υ Καίσαρος] Ι {eldeberti Γ6666]6666[ῦ] .......
Extrema etsi maiore ex parta perierunt, tamen quas remanent recte Dit-
tenbergerns sit satia ostendere quaestorem hunc 161666 666 Neronis, sed

 

