88881118811881188. 11. 79

inuasisse aetate Severi ct Caracallae. In actis Arvalium barbarismi ad Marci .

tempora usque raro quidem sunt, neque tamen absunt3 exempli 88888111
88118 a. 89 Ian. 21 818 8811 in Capitolio caecatur 18188 et cino sup[plr'cooc't].
Similiter quod grammatici scribunt adiectiva gradum comparativi sexto casu
e tcrminari oportere, non r', id diplomata perpetuo custodiunt, acta ad 8818-
1881 Domitiani. Scilicet 88111 18 88118 8. 86. 87. 90 legatur meliore, in actis
a 101.118 meliori invenitur, item 1181811. Nihilominus haud spernenda est
harum actorum auctoritas ipsaeque differentiae 81 barbarismi adeo nequa·
quam inutiles sunt. Inde uos pauca delibabimus.

Nullum in actis vocabulum cum saepius redeat quam id quod 881 col·
7888 81 8811881811, experimentum iacere volui, quidde elementis huius voca·
buli adsimilatione exaequatis vel noo exaequatis inde efficeretur, num cou-
firmarent necne quod ait Priscianus 1‚³9: transit n 111 l ut collepu 8811188
1111118 collido, provocans alibi (14, 47) ad analogiam Graecorum vocabulorum
qualia sunt crova'yo ἐλλείπω, cum Graecorum auctoritatem in 81118158888888
sequi solemus. Inveni 8818111 haec. inscriptiones exaratae aetate 1158188181
publicae omnes habent conlepium similiaque, 111 his lex repetundarum aetatis
Gracchanae (Ι, 198 1. 10. 20. 25), 111811 annorum certorum 642 (81 videtur,
I, 553), 660 (Ι, 571), 683 (Ι, 593), 118811, 806. 1107. 1108, 811818 duo post
primum volumen absolutum eruderati editique apud Ritscbelium suppl. V p.Xl
et apud Henzenum in relatione de actis Arvalium p. 100 3 11881 8888 18 81181881
volumen admissus sormam habens collepr'r' (11110) 81 18818 6888118188 88181
881881 18118888 retrahi ad aetatem posteriorem. Etiam imperanto Augusto
illa forma adhuc locum suum tenuit3 ita in 188118 Capitolinis publicatis 8. 8.
u. c. 720 811 8. 578 legitur posteaquam 81518811788(811)881188(αυί1), 8118111181-
que in laudibus Turiae propositis 8. 8. 8. 8. 752 2, 13 1818111181 88117888.
Denique in monumento Ancyrano conlepc 181 8881881818 legitur quinquies,
semel callepium (1. ed. 111888 p. 146). Iam 18 88118 Arvalium ab a. c. p.
Chr. 32 (881811818 1888581818 888 888881) novicia forma perpetuo reperitur,

· 8118111 acta scripta Tiberio et Gaio imperatoribus in ea sibi constent, quam

pleraque sub Nerone exarata omniaque 8811818 8881 Neronem. Sed ex·
ceptionem 1881881 tabulae duae¹)‚ 811818 8811818 imperante Claudio 18181
8. 50 8154 (Henzen syll. n. 7419), 811818 imperante Nerone a. 59 (16881 ann.
1867 p. 247). Η888 881881 hoc 888811818118581, quod vocabulum id de quo
agitaret 18 88118 8 58 eidem lapidi inscriptis, in quihus invenitur terdecies,
et 18 18818 88118 8. 59 inde a die Mart. 5 scriptum 8811811118 solitar ut in 88
parte tantum quae continet nota a. 59 lan. 3- 118114 8887881188 811 8881188
1888111881. lldiungemus hia notos nummos (Eckhel 6, 261) 88888 impe-
rante Claudio 8. p. Chr. 51, 18 quihus Nero 61811818888111(88) cooptatur) 18
mardic) 8881(8818)88818 oum(erum) 8888881118) c(onaulto). lam intellegitur
antiquam sormam conlegii immutatam esse sub linem imperii Augusti vel
principia Tiberii, Claudium autem, ut erat vetusti sermonis amator, ad
illam rediisse. Nam acta primorum mensium anni 8. Chr. 59 0188111888

¹) interpolatam, quaa 881818 811 apud Matinium, consulto praetermisi.

 

