on rmnracro cnsrnonvu. 85

uarii τούτους ε’πιτρᾶποιν καὶ χιλιαρχῶν ιῖθροιτὲἕντων, βουλῆν περὶ τοῦ
ναοῦ προυτιῖθιι.
vexillarios utriusque legionis Alexandrinae ducebat Fronto ci. loseph. l. l.
5, l, 6: δισχίλιοι μὲν γὰρ αὐτῷ’ (Tito) τοῖν ἀπ’ Ἀλεξανδρειόις στρατευμάτοιν

irritemus: Tac. 111515, 1: addidit - - adductos Alexandria (1555111551ιὶ- ·

monos triticumque.

11) T. Suedius oleum proes(sctus) macedum) audi 1155115115) 111651

· Nouembres 511511 1111)]55011515115) 5155111) (i. e. 6111 Novemb.
anui 79). - ΙΙΙ, 33 iu Memnonis 515155.

Idem Suedius Clemens auno 69 primipilaris cum primipilari altero tribuno·
qne militnm dux expeditioni in Gelliam Narbonensem susceptae ab Othone
daturos. Tac. hist. 1, 61. 1, 11. Tribunus militum erat imperante ves-
pasiano, postremis ut videtur annis cI. 1. R. Neap. 23143 IV, 168.
191. 1059.

13) (lectricium Proculus prael. castroduni). - 5115115516.

Titulus, oum in eo legio XXII (Deiotariana) commemoretur, onte Traiani
imperinm incisus est.

11) T. Flauiae 7591115555- Imp(erotori) Caesar(i) Τ. Aelio Hadriano
Antoniou Au9(uoto) Pio ρ(551)ρ(511155) col(ora) Ι 1715515) Cil(ioum)
r[q](uitoto) basilicam socii par 0. Avidium Heliodorum praesteriam)
Aep(ypti) et Τ. Fluvium Verpiliauum proes(eotum) costr(oruiu) mro
apeme Statilio Tauro (centurione) lcp(iouia) 11 Maiam) s(ortia) cu·
rotore coi(ortia) 51515515. - 11515551. Zeituuq XXVII (1869) p. 123
rep. prope Aaruon.

0. Avidius Heliodorus praefectus Aegypti erat anno 110 (0.1. Gr. 1955
ο1. 3 p. 311 et Waddingtonus Mem. de I’instit. impende Frence XXVI
(1867) p. 111).

15) 0. Caesius C. s. Ous. siloem, lmes(iciorius) morsorii) pr(oeto·
rio)‚ eooc(otur) seuam), (centurio) lep(iouis) 1115955155), lep(io-
uir) 1111 1(155151)1(155115), le9(iouis) ΙΙΙ (1511(1551), leuiore) VI
foedatae), teutonis) XXX U(lpioe) v(iclrioia)‚' p(rimi)p(ilua), prac-
ureae) 5511151511 15965515) IIII 11155155) 1155115), [do]uia douo·
tuc bello Dacico ln'c [tor]quibus armillis plole[ris],· [55511755 curo-
tor [ciorum] Umbriae et Piceni dama [51 Imp. Au]touiuo Au9(uato)
Pio p(otre) p(olrioe), patronus municipi- Bullett. 1615 p. 131
rep. Patricia.

01. eiusdem viri reliquos titulos Ball. l. l.

16) L. Naeuiae Campanus. - Maioribus 5555111 L. Naeuiae Campanus
itast. lep(iouis) IIII Fl(ooioe) pro solute 155 et auorum c(ctum) s(ol·
cit) l(il›cus) merua). - ΙΙΙ, 3168 rep. Aquiuoi.

De xasr compendio adnomt Mommsenus l. l.r ‘nisi excidit 5155115555), koc-
t(reucia) videtur accipi debera pro praefecto castromm'. - Legio IllI Flavia
Pannoniam iam reliquerat castraque in Moesia superiore habebat eo tem·
pore, quo laterculus legionum coniectus est, i. e. inter Traiani tempora et

anoum1703 titulus igitur 5555110 certe antiquior est.

 

