168 mmmmm roe-aro

206 In amphora (xlv) 1111 annum 1868 reperta atramento somptum3 ex·

tabat in thermis.
cilloaiw

ExceLL
Svramx
xxxx
1111111111
11111111

Deeoripai.
Gir. IV, 2655. 2669.

207 11 eollo fracto magnae amphorae mense Martio 1868 reperto atra·
mento seriptum3 extat 11 thermis.

11111111
11111111
11111111

11111

txvuu

Desoripei una oum amiao 111 Petra3 reliquiae sunt titali 11111111 praeceden-
tibus n. 203. 101105.

208 11 amphora (XIV) mense Decembri 1870 reperta atramento aoriptum3
extabat in thermis.

0„- rosr
Limum

111
hvnc ²
c· ccusrr hchrrramams

D0302212t1iv'2598· [8. 3. 4 osr. IV, 2⁵85. toto-2001. R. S.]

209 In amphora (XIV) menae Novembri 1870 reperta minutia litteris 1111-
mento seriptum extabat in thermis.

111 · 1111 · rarltlll
Deaoripai.

210 In amphorae fragmento menae Decembri 1869 reperto atramento sarIp·
tum3 extabat 11 thermis.

xiiiirrcllllt

caavrsr axrcltlttrtttt
Deseripei.

var litteris minoribus antiquioribuaqua aorIptao 11 valde evanidus eat.
8 Coloni Naro[r'or]a'.

 

