1111111. 305

Εἰρηναῖος [344] . ra · rvuvrvs . ra· [1·111·11·Νο111101]
ivam 111011 1111111143 (11111111563) p. 158111
aaronita oppidum: tribus [GJa- [Q svav]1vs·n·r·a · n·[u0a1u]0a

l(eris) 146 (oens. 1. 1. 018) p. 154,

*Ἐπαφρόδιτος 333. 334 ς(11111)183-187; gar(um) 1111...

(Ephebus) Aephebus 373. 381 . 188. 367; g(arum) 1111111111 189
'Epictetus 183 . · 011111111111111
'Ae[pictetus] 186 Gavio 353. 354
epulum Iovi p. 38 Sept. 13 p. 40 Gavio Sava... 356 .
Nou. 133 epulum a sacerdote Gavia Severa 357. 358
provinciali datum 140 1111111111 [p. 43]
equorum probatio p. 40 Noa. 14 Genialis 153
. 11111111 da 1111111111 triumphatur: Genius publicus p. 40 011. 9
p. 15811 [cchcavs [p. 43]
evocatus stip(endiorum XV 1433 habiat 375
evocatus (Antonini Pii) ohortis (N.) Herennius (Celsus) 154
VI praetoriae 139 Η1111111ο1 [170. 198] ,
Εὔρυτος 336-343 marsum [11111111] p. 35 dap. 23
[1,- ramus Quom-maxdnvs (eos. Hi[spania citerior] p. 158.111;
1111. 1. 1. 540) p. 43 flamen provinciae 391
[Q ramvs Qs·0;u·nrsx1]ntvs (111. honorarium 133
1. u. 541) p. 43 [c·n0]s·rnrvs [a·r·u·u·m]aucr[uvs]
. Fausta Felicitas p. 40 0119 (cos. a. 1. 017) p. 154
Κ(11.) Februares (111.) 390 11111111 [318]
Felix [154] lap.... [309]
leriae p. 37 Sept. 3 3 feriae ex hospitium 141 - tesserahospitalis
s(enatus) o(onsulto) p.35Aop.1 141
p. 37 Sept. 3 imperatores:
Iovi p. 3538 Sept. 13p. 40 011. 15 svcvsrvs: imp. Caesar p. 37 Sept.
Nor. 13 3; imp. ans(are) XIII. aos.141;
Opi Consiviae p. 35. 37 Aup. 35 Caesar Augustus p. 37 Sept. 33
Volturno p. 35. 37 Aup. 37 imp. 0111. Aug. pont. max. p. 38
Feronia p. 41 Noa. 14 Sept. 33
Festa [395] vassasmnvs: imp. Vespasiano III.
Fides (dat. Fidi) p. 39 011. 1. uos. 1773 imp. Vespasiano IV
’11111111 161 (111.) 178
rmccvs [p. 43. 154] aaronruvs rrvs: diro Antonin[o]
1111111111 magistratus 141 Aug. Pio p. p.‚ optimo 111111-
flamen provinciae v. Hispania tissima omnium saee[u]iorum
Florus [143] priuoipi 139
formulae sollemnes: h(io) s(itus) e(st) vvsnvs: imp. eada] 1.. Aurelio
393; hio sita (11111) 1(11) s(it) Vero Aug. 111. eos. 139
t(erra) l(evia) 293·⁰; hio (situs) an(sari) 311
sita e(st) sit tibi terra levis Infantio 153
143. 3931ς 1(111) d(ato) d(e- rnrsncnrm Vaooaeorum: Interea·
11111)1(111111111)395;1111111) 1111111 141 ι
..taurinatum 111 111111111111;
Fortunata [367] eat] (eos. a. u. 616) p. 154
Frequens [173] L. Iunius Hermeros 170
aaa Frugi [146⁸] [I]unius Victo[r] 145
[c·svr.]vrvs c·r·c· [n ·] maccus (Iano)1ononi 1111111 p. 39 011 ⁷3
(11111. 630) p. 154 Iunoni Reginae p. ³7· Sept. l
[Q‚· avivius ra · r· Q· u·ruac]cvs (Iupiter) Iovi p. 37 Sept. 13 Iovi
(1111111. a. 543) p. 43 epulum p. 38 Sept. 13 p. 40

 

