180 . snmnsnnm nnn-nas
W

284 infra praecedentem 8188881888 mann.

886888 cvn
novnncs

nnus nsnnosl
nsnnn cvn 888888

Descripsi. — De Petra in anmals 11 (1872) p. 226 n. 47.
4 pone AGLA seqnitur fortasseV velli, deinde 188888, qna nnn 8188888

litterae absnmtns 8888 possunt.

285 in eiusdem porticus pariete dextro.
BVCCO

. 1188881881- De Petra in Giomnls 11 (1872) p. 226 n. 48.

Litterarum CC lentio non est 88818 88888.

286 ibidem.

mn

S
Α
B
1
ili quadrupedi·
0
Η
1

C
1188881881- 118 Petra in Giomale 11 (1872) p. 226 n. 49.

287 pone prssoedentsm.

snnnno xsns 8
Ans x vnn1c1 = vno„

8888618μᾶ8
mn

1188881881.- De Petra in Giornnio 11 (1872) p. 226 n. 50.

Sabinio gladiatoris vel venatoris 8888 nomon videtur. Ars quid sibi 88118
non intellego. [cf. qnod scriptum est in titulo Carthaginiensi 11. Oppii 11. 1.
(11, 3498)= fomis ars 1118 888 8188,· flet 8188188 88 relictum. annnnn]

288 in eodem pariete.
Rnsmvnvs

suavos BO
st

De Petra in 01888878 11 (1872) p. 227 n. 61.

 

