204 ¹ mousson

ut Strabo testatur 4 p. 192 sexsgints„ Priorem numerum Ptolemaeus quo-
que sequi videtur, qui Aquitaniae 17, Lugdunensis 25, Belgicae 22 ἔθνη
enumeret (oi. Desjerdins Gdopr. de la 0111111 p. xxvl113 Brsmbeoh Rhsin.
lluseum N. F. XXIII (1868) p. tos-302). Earum omnium onput eret
Lugdunum, ubi kalendis Augustis 11111118 1.(1111. (Dio Coss. 54, 32; Lis.
ep. 139. De die 18111011. cloud. t; de enno Clinton Fasti Hell. sd o. 742.
744) nra-Rome et Augusti consecrate est, quae in nummis Lugduni eon·
spioitur. V. Artsud Disooum sur 111 11111111ἰὶ111· 1111190111 11 de 7111111111
revers de 1111111 111 Lyon. Lyon 1818. 4. Boissieu 111111. ont. cle Lyon.
Lyon 1854. iol. p. 82 sqq. Gomnrmond Desmiption du 1111111111 antiques
de Io ville de Lyon. evoli. fol. Lyon185441858. Spon Reolerole des
iontiqeods et 1111111011 de lo ville de Lyon. 8. edit. par L. Renier. Lyot't
1857. 8. Δ. Bernsrd Le ternple d'Aupuete et Io nationalitl Goulot'se. Lyon
1863. fol. In ers ipse sexaginte vel sexegintn quattuor civitatum, quse quo·

tennisflut uidetur,¹ Lugdunum conveniebant, inscripto erunt nomina (Strabo 4
p. 192). Sseerdotum vero non idem eret numerus, id quod erediderunt
Boissieu p. 88 ot Bernsrd p. 91, sed unum sacerdotem constitutum esse
aperte metetur Liuius ep. 1391ι ara Cassan· ud condecentem Araris et Rhodani

deds‘oota, sacerdote 1111110. Iulio Vercondaridubno Aeduo, idque testimonium ,
reete secuti sunt Mommsen Annali 1853 p. 603 Kuhn Dte Vers. dee 11611.
11111111 2, 408. Singuli igitur secerdotes quotannis oresti ‘esse putandi sunt,
iique, utin HisponiIs loetum esse ildimus, ex variis trium Galliarum eivi-
tstibus. Reperiuntur enim inter sseerdotes:
1. ex Lvonvrurnsr ·
. Anovr (Autun) praeter eum, quem modo ommittimus, duos
1411101111) smmis (honoribus) apud suos functus, sacerdos ad templ
Rom. et Aup. od Confluent. Araris et Rhodani (Boios. p. 84 ε Heu·
zen 6860 = Mommsen Anu. 1853 p. 60) et .. Lodnius Pompt. ..
11311111 fil. Oatopanus Aeduus 11111111 111 promuntunum Gallior.
officiis st honoribus omnibus [1111111 (Orelli 184).
ornnvnnvs (Chortrss): Ο. Iulius M. . . (lamet. sueorum
· R)omos et Any. (0111116111 immeritus apud) 11111 senetur (Bolos.
p. 607).
Tmonssrnvs (Troyeslz 0. Camillus Deeimt(n)ue, tuti Catullti fil.
0111111101), mildo) honoril(os) apud suos sanetus, saeerd(os)
ad templum Rom(os) et Aepy. (Boios. p. 88).
Snuourvs (Sens): 18111111171111111111111 sacerdos orae inter Comitem.
Arar(is) et Rhodani, 11111111. honoribus apud suos functus (Renier
Gomptes rondes 1865 p. 98 -ε Mem. 1111111111. T. 26, 1 (1867)
p. 130). Ad Lugdunum ipsum fortusse pertinet soeculi seeundi
titulus spud Boiss. p. 156, inquo est 11111111εά11 arom Caes. n.
t. ex onrrrrun
Ι4111111111 (clermont) duo: 0. (8011111111 M(or)ttanes Arvernus - -

tooerdoe ad templum nomae et Augustorum (Boiss. p. 85) et saeer-
1111 Arum. (ib. p. 87).

 

