INDICES.

dicti p. 223 - absentibus con· 06. 06611116611116116111661166 cos. 6.
salibus praetor urbanus consu· p. Ghr. 32 p. 187
1616 munus sustinet p. 287 - 06. Domitius 11. 1. 06161666 cos. a.
· consules ordinarii p. 13666. 61. 6. 701. 714 p. 215
annua — consules 66116611 16 Domitia Calvina p. 64, 5. 65
monumentis non inscripti p. 198 Alb. Duerer p. 262
- consules annorum quorundam Dynamis Pharnacis 11116 p. 272. 274
6666611 p. 0. primi p. 189-194 61666616 vocabulorum Latinorum
- consulatus in cursa honorum Graecis litteris reddita p. 144.
sacerdotiis postponitur p. 130. 28566.;61.11116161661166616
136- 66666161666116661116111- Ephesus p. 269 “
666111666166116166111666666166 auaris: praetor ’1111161166 p. 2133
consularia 166616666666161116661666.213-
copula iuter honores duos in 1116116 alphabeta Etrusca p. 22066.
aetatis melioris non poniturp.l30 Felicis Feliciani studia in litterarum
P. Cornelius P. l. Dolabella cos. a. forma emendanda posita 6255-
p. 016. 10 p. 254 268 .
Faustus Cornelius Sulla Felix cos. feminae consecratae p. 200
6. p. Chr. 52 p. 167 flamines provinciarum p. 202. 203.
cornicularii 6. praelectus castrorum 213 - flamonium, non flami·
0666166166 6666 domus p. 23766. 61616 p. 22166. 01. sacerdotes
Coroneae oppidi bello Persico con· M· Flavius Τ. 1. Postumus p. 12866.
61616 p. 283. 291. 232. 298 Τ. Tlavins Vespasianus p. 22666.
correctores petiti 6 666616 liberare Nic. Florentius p. 73
publica p. 293 - correctores formulae sollemnes Latinae aGrsecis
11611666.138-141. V. legatas redditae p· 244
,1166 ad corrig. statum lib. civ. Fortunae muliebris sacram, aedes
Cotys Thraciae rex p. 271 p. 234. 235
01616 provincia cum Cyrenaica con· lorum 1166666661 lapidibus stratam
iuncta p. 212 - Kena-elwa ibt'd. p. 231 Δ
6616 viae Latinae p. 134 - curatio Galatiae templum Ancyrae exstruo-
civitatis quaestorio mandata 1616 p. 212 - 66666 τῶν Γαλα-
p. 129, 16 enarratione honorum suiv p· 212 ·- resculpens. p. 208.
6161666 p. 133 212
Cyprus provincia p. 208 ’ Galerii memoria damnata p. 126128
⁴ Cyrenaica 6. 06616 Galliae tres p. 203. 204. 206
Cynicus libertale privata p. 209 - Galliae Belgicae sacerdotes p. 205
templum et κοινόν Ἀσίας Cyzici Galbae Lugdunensis sacerdotes
ibid. p. 204
Daciarum trium concilium p. 207 >Galliae Narbonensis sacerdotium
-126116611661161616116 p. 203. 011166116616
decemviratus stlitibus iudicandis in Gepaepyris regius p. 277
16661616 comotione omissus 06166616166166661616, 66666666ρ.206
p. 132 - Germanica 0616661166 expe·
dedicatio aedium 6. aedes ditio p. 134
deditio civitatium p. 293 Glaphyro Archelai Cappadociae regis
Delmatiae provinciae sacerdotium fllia p. 277. 278
p. 207 Graeciae civitates Romanis slipen·
dii conservatores p. 218 diarias p. 294 -- Graeca docu-
Dii Fidii aedes p. 232. 236 6166166661 Romanorum publico·
δικαιοδότηο vocabuli notio p. 247 sq. 6616 versio p. 284. Ι285 ·
Diocletiani memoria damnata plhb- Graecostasis p. 240
128 Gruter-l Gatenstenlana suspecta¹ p. 68.
Domitianus imperator castra legio· 69. 75 - 11616111666606166-
num geminari vetat p. 93 616616 suppeditata p. 63-72. 75

 

