202 ψ 1111111111

uero 1111111111 perpetua iacta 111Τ11111111, postquam deinceps 111111111-
1111 1111. 0., Osicerdeuais, Caesaraugustam. Sic saepius distinguitur iuter
flamonium provincias et flamonium perpetuum municipii, ex. c.

n. 82. Ioci o. ra. Flauia L. s. Rufina Emeritensis flaminica 1111111111. Laesi-

taniae, item col(onice) Emeritensis perpetua et municipi Salacien. d. a

14111. P. Η. o. L. Domitianis. Serq. Dentcniauo indic. elec. V. equa

publico. per. Traian. Huic. munic. Consaburon(ensis)‚ stomin& perpet,

- - «- flans(ini) 'p(rouinciae) H. c.
ut rel ex hac distinctione intellegatur, provincias sacerdotium non 111111
perpetuum. ’ ’

Alterum, in qno erravisse mihi ridetur Huebnerus, illud 111, quod, cum
observasset eos provinciae sacerdotes, quorum 1111111111111, e quadraginta
fere civitatibus provinciae oriundos esse, suum quamque civilatem 6111111111
ad concilium delegasse 1111111, eosque flamines tanquam quoddam collegium
effecisse (Hermes l p. 111-116). 11 quo praeteriit eum flamines nun-
quam collegium constituere (ci. Mommsen ael Borghesi opp. 5, 201); prae·
teres 111111, 11 suum quaeque civitas in concilium flaminem misisset, ipsam
civitatem eum creaturam inisse. Atqui a concilio provinciae creabantur
flamines singuli (11, tuta llic prouinciae Baeticae 1111111111 flaminis munus est
cenamuutus) iique ex variis civitatibus, ut et honoris omnes ciuitates parti-
cipas 111111 et sumptum ludorum tota provincia aequabiliter toleraretn Quo·
tannis creatos 1111 flamines quanquam verisimile esttamen ex Hispanicie
titulis non apparet.

. 4. sionna commune, quod prouincia antiquius 111, conservarunt Ro·
mani st compluribus Verrinsrum locis Cicero commemorat. V. Aecus. in
11111146, 114: Βοηίᾳιω nunc uide, quisi inter te, cuius aurine apati Sicu-
los festi dies ayuntsu st pruciam illu Suria 1111111111, cui stcnsae lionae
stant insumas, a conmuni 61111111, quenadmodum 1111111111 aidanus, tatae.
ib. 1,59,1411 (imperasti), ut 11111111 pro parts in comune Siciliae 1111111111
1611141 Huic 1111111 nonas aidanus in tasi cunarum 1111111111 literis in-
cisum, a 1111111111· Siciliae dutus. ct. 1, tt, 1032 Dicit praetem testunoniun
tota Sicilia, quas in 111111111ίό11 postulatis 1111111111 omnium consulibus edidit,
„ragusa atqus orare 1111111 cmsmiptos, ut 1111111111, ne absentium 11111111 reci-
perentur. 1, 591461 Nuus 1191111111 omnium 1111111111 in posuistis 1111111-
nibus -- etiam loc ediderunt, ut statuus ns 111, nisi cun is eis 1111111111 111-
ssssissst, patrentur. Postea 1111111 concilii nulla 111 mentio nec 1111161611
prouinciae inveni, quanquam cum Messanae inerint et VIuisi Augustales 11
slasinica 11111419. (uenenum Siciliae inscr. c. 1, 4. 24), Panormi Vinici
Aug. (ib. c.1,10.29), Lilybaei stamen inp. Antonissi et ,1111111111 (111. 13,
5. 7), Thermis ara 11110111. (Aug.) et lal(ias 1411111111) nutrio) 11111011·
(tm't 111111111193) (ib. 4, 5), Μ1111111111ὒ1“1’111111’111ἇμφιπολσῦσαςθεῷ

ninnium (11.1(11. 1. 5754), denique 11 insula Gauii ,1111111111 Iuliae
eiusque uuor 11111111 Augustalis (Orell. 618), 11 provinciam quitiam omnem
a cultu domus Augustas 1111111111 1111111111 111. ’

1. Samnitas 1111σά11111 repensatur 11 duabus inrationabile

 

