AD last. cotis. ·

Oooaeione obluta adscripsi stemma Fulviorum Flaccorum.

¹M. Fulvius Q. 1. ΜΙ. n. Flanona eoa. 490

' eoa. 517. 530. 543. 545 pr. 543 · Flaoouelega-

“ 155 543

1(11751- 111. Ful· ·²On. (L.) ..Fulvius 55155- '⁹ll.1⁴'nl· ιο1111515155
vius Q. 1. 5155 Fulvius Flaccus, 515505· 5155 Flaooue ,
ltu. -Flaooua 555515 poetadop· 1. ll. u. tr. mil. '

Flanona legatus motus tionem Flaooue 574

aed. 555. 573 580 L. Man· 555151.

57055. ’ lius L. 1. 565, pr. “

573, 555. 1555151- 567, 555.

575, oeno. 51555551- 574

580, 515555,

1583 coe. 575 .

usu.- ¹²u.uu1- · . boninus
Fulvius 5155 Μ. 1. (1.1. 0. n.

Q. 1. Q. n. ⁴Flooona 555. ,
Flaccus Flaccus 630 ’

555. 619 555. 639 ,
. †633

Mutilum-ww L. 151155 Caesar
†633· †633 eos. 664

1.. lulius caesar
555. 680 ’

1. 3. Ρ51555 555555555551155115511 Capitolini.
3. Fratrem Quinti qnater 55555115 appellnt Liuius 36, 3, 10.

4. Liv. 36, 5, 8. ,5. 14, 6. 5. 33, 5. 37, 8, 13. Fratrem Quinti 51555515
appellat Livius l. o. ’ ,
5. Patrem avumque 555511551155110551151151.Ι Aedilem curulem e'um
151555 5. 570, 555571 (Liv. 33, 39) demonstravi 5651. 8155155511 1, 431.
Praeturae meminit Liviae 40, 1555. Utroque looo probabile eet intellegi

Q. Fulvium 1515515558. ,

6. Μ. Fulvius Quinti praetoris 5. 573 155155 51 legatus 5155515 oom-
’ memoratur· apud Livium 40, 30, 45 praeterea praenomina paternum 51 avi·
tum Flaooi 555. a. 633 ostendunt Quintum qnater oonaulem filium 1551151555
5555155 Martum. Fuerunt antem eodem tempore duo tt. Fulvii Flaooi,
51155 Quinti filine, 51155 05551, 555 ’55115 determinari potest, ad utrum eornm
spectent honoret qui sequuntur: xviratus agria in Samnio 51 Apulia dividen-
die 5 553 (Lit. 31, 4, 3) - tribunatus plebia 5. 555 (Liv. 33, 7, 8: 111151-

' 5155) - triumvirame (1505555015 55155115 Potentiae 51Ρ155555 5. 570 (Liv.

33, 44, 10, ubi non perspitio, 555 15 M. Fulvio Fleooo 51 Q. Fulvio Nobi·

 

