1001111181111
AD CORPORIS voLvMeN lv,

⁴ POMPEIANAE GRAPHIO somme,

,ομ demus ε
z ἒ 0111οηὶ1 ἒ
ω... 3 Β Α ἰ

vie mariue

108 in domo, quem Cieaonii fuisse probabilia eet Petrae opinio, effoeee
enno 1871, in panis Α eubiculo pone porticum posito.

c1ss0N1 · ALAPA · DVOBVS ·1’vvnms FELICTIIR

De Petra in Gamala 11 (1871) p. 180 n. 1.·

01180ηὲ0) alapa daaiae pavere (ef. III p. 961 pavero) 18118018. - 01.
1v, 2374 aazia Praete amaeam. - ci'aaoniue habetur in inscriptione
IV, 659 in domo vicine picte3 item infre n. 181 et 188.

ew in eiusdem domus perte B, in porticae ordinum dextri et poetici eo·

iamne angulari.
ARMA VIR

Deseripei ll Mai. 1871. - De Petra in (iiomaie 11 (1871) p. 115 n. 7.
Cf. lv, 1181. 1881. 8198. 8887.

171 infre praecedentem.
FESTINABILITER Ι

Deseripei. — De Petraia Giornaie 11 (1871) p. 115 n. 8.
ld genua adverbiorum emesae videntur Pompeiani3 amabiliter IV, 1081
811874, statraiiiiier 859, incurabiliter 80848, iri-amabiliter 19283 ai. 1188.

 

