mmons. 315

vicarios ltaliae p. 141 — vicarius vocalium longarum apud Latinos ge-
urbis Romae p. 141 minatio p. 286

Vipstanus Messalla trib. mil. bello V⁰¹⁰ff²¹¹²1223V1110211118
vitelliano p, 250 Fulvi Ursum collectanea p. 73. 74. 76

L. Vipstanus Messalla, Vipstani Um ΨΜ Pffi⁰¹⁰l³¹¹³ Ρ· 56
Messallae 1., cos. ord. a. p. Ulrr. vala? fficezsmssol·2330· 231
1¹5 p' 25⁰⁸q' υἱός atl patris neiron liuditum vel

M. Ulpius Traianus pater imperatoris omissum p, 288

P· ¹38 Zeno rhetor Laodicenos p. 270. 274
Umbriae sacerdos p. 213 - corona· Zeno Polemonis et Pythodoridis f.
tus Umbriae el Tusciae p. 213 p. 270 sq.

—r———-——-

l‘ormis Academicis (G. Vogl).

 

