to-tt vom ANTIQVISSIMARVM.

⁷0· in basi Praeneste 10 fundo Barberiniano rep. 01863.
sex · 00101010 · sax · r
Henzenus Ball. 1863 p. 124 0 010010111ος Ritsehl suppl. 111 p. VI tab. 111 H.

71· in protome puellae, quae inaures hebet et circe collum lineam margari-

tarum, rep. Praeneste.
ta pectore.-

ΕΕΜΙΝΙΑ · C · P
CN · VATRON! · VXOR

F. Meta qui vidit Ball. 1870 p. 105.

72* in basi rotunde pineae. Praeneste rep. in funde dieto 10 0010060110
m. Sept. a.1868. Hodie apud Bonanniam.

ῦΜΙΝΙΑ· st ·F

Descripsit Trendelenburg. Ed. Henzenus ad ectypnm missum a Bonennio
Butt. 1869 p. 165 sie: contrata · ra · 1¹3 sed 0 littera eerta 001.

78 10 basi quadrata pineae. Praeneste in fundo Hane. Bernerdini. Hodie
apud Bonennium.

Trendelenburg descripsit de secunde littera dubitans3 D. Benannius Bell.
1870 p. 106.
Fuit Maio (vel Mino) 00010, id est Geaeia.

74106001 quadrata pineae. Praeneste in vinee Galeassi vicina fundo qui

dieitur 10 0010060110. L,1VN¹V5,C‚F

Bonannius aun. 1867 p. 183.
100100 01. 1,112.113.

15⁹ fortasse in basi pineae. Praeneste in vinea Galeaasi.

1000001011
Βο0000100 Ball. 1867 p. 184.
m—-ss-——ffl-
76 10 beai quadrata pineae. Praeneste 10 vinea 00100001. Hodie apud

Emanium· Q,- naaotnr · ι · r· 10

ῌεοοςηονὶ1Τ100001000οτςς Bonannius Bull. 1870 p. 106.
1100010100 Magolniosve vide Ι,116-118.

.....-..-......--------—--—-—--··-·-
tt 10 basi quadrata pineae. Praeneste apud Bonennium.

· 0·Μο
Descripsit Trendelenburg.

 

