marces. 313

G. Octavius· Appius Sabinus cos. -postea (licuntur praefecti le·
a. p. Chr. 914 p. 130-143 gionis p. 103. 104- praefec-
0111ιί10111ὥί imp. filia p. 57 torum cast officiales p. 88. 94.
officiales ο. praefectus carnorum, le· 105 - praefecti castmrum Ae·
giouis gyptiacommp. 89111. 90. 91. ’
Olbieusinm dynastes p. 975 94 - praefectorum castrorum
Ops Conuiuia, Ops opifera 999 oonspectnsp 89-88 0111111-
Lucas Pucinolusp. 955-967 dotia equestria ·
na αμφυλιᾰ ρχμιρ 908 praefectorum legionis origo p. 109,
Ρ1οι111118ι11111ι1111.989.997 103- eorum munera officia
Pannoniarum sacerdotia p. 907- diguitasp.102.103- eorum
legatus Aug. pr. pr. Pannoniae officialesp 109- -praefeotorum
inf. p. 141 sq. - legionum Pan· legionum conspectus p 95-100.
noniearnm seditio p. 89 Cf. sacerdotia equestria
Parthicum Antonii bellum 197311.ριιιοοοιιιίοοι11ο1ιοι11111 11111158.
patres Mithriacip. 917 59, 3
patronus ingenuip. 58 praepositus venillariisp.135
Pax Augusta p. 933-111111111 praetorum provinciaep. 987 -prae·
Pacis aVespusiano exstrmtum tor iu ipso magietmtu iu pro·
p. 190 11111111 missus saec. urbis oc·

' Penatium aedesio Velia p. 937 turo p. 996- viris praetoriis

Pergamus p. 909 provinciam regentibus procon-
Perseus Macedoniae rex p. 2903 bel· solaria iura concessa p. 996 -
lum Persicumo. Boeotia praetor in ius uocatus p. 997
Philadelphia Asiae oppidum p. 909 praetor maximus p. 993
Phocisp. 983 ¹ praetoris urbani absentibus consu-
Φοινικάρχηςρ. 908 libus officiap. 987
φρούραρχοςρ 99 praetor iuter eires ct peregrinos
Pia deap. 918 p 996- -praetor de liberalibus
pilis vitreis lususp. 56 causisp. 133
Polemo Zenonis f rex Ponti p. 971. praetor Etruriaep. 913
979. 974. 975 πρῶτος vocabuli honori additi vis
Polemo 11111111111Ρ11111971.011115
976 provinciae. concilia, sacerdotia
politur p. 997 Pythodoris Ponti reginap. 970111.
Ρ1111111-111111111οιρ.990 - 1111 posterip. 975
Polycarpi episcopi martyrium p. 911 Pythodorns Trallianus p. 979. 973
Cu. Pompeius Magnus, Crassi cos. 1111111111ιιιριι111ι11ιοιιιοιιςορ997
a. p. 011197 filius, p. 14711. quinquatrus p. 931
sex. Pompeius Sex. f. Maximus quinquefascalium munus p. 199
p. 917 quinquennales eollegiomm p. 917
. Pomponius Bassus cos. οιι1. athr. Quirini aedes p. 936-939 - 1111
958. 971 p. 139 111193111940
Pontus Polemoni datus p. 974- 11. Raecius pr. a. 1. 5841. 987
reginarum Ponti condiciop. 971 Raetia provmcra legatum legionemque
—Pontns' ιιι provinciae formam accipitp.135sq.
redactus p. 976- 111ν νιάρχ qao Regia incendio deleta refectap. 915
ptos repetundaso. quaestio repetundarum
pos pro postp. ι,7811 Romae et Augusti templum p. 909
praefectus aerarii militarie p. 199 sacerdotia: sacerdotiispublicis populi
praefectus alimentorum p. 134. 138 R. consulatue in 1111111 post·
praefecti castrorum ab Augusto iu· ponitur p. 130. 136 -- saum
stituti p. 104 - eorum munera ⁴ dotia equestria p. 90. 109 -
officia dignius p. 91-95. 105 sacerdotiorum provincialium le·

—legionis nomen additum p.104 ges p. 901. 903. 919. 9131 uin)

 

