INDICES·

num castra geminari vetita p. 93 Τ. Manlius Torquatus cos. a. u.
— legati legionum sublati p. 102 ¹ 589 p. 66 .
-— tribunatus legionis omissus L. Manlius 151. Torquatus pr. a.

p. 129. 132. 01. praefectus le· u. 705 p. 66
ginnis T. Manlius T. 1. Torquatus p. 66

liberales causae v. praetor de libe- 0. Marius Marcellus p. 253 e
ratibus causis Matris magnae aedes p. 237 ·

’ Libertatis atrium p. 237 · Mauretaniae regnum Iubae datum

Liburnia 5. Delmatia p. 27655. - Mauretaniae pro·
Licinii Crassi cognomen Frugi acl· vinciae flamen p. 213
sumunt p. 145 Maxentius invictus et perpetuos An-
P. Licinius Crassus cosan. 583 gustus 216; devictus p. 128
p. 298 notl Maximiani Herculii nomen erasum
M. Licinius M. 1. Crassus cos. a. p. 126127 .
u. 724 5. 106. 107 - Maximini nomen erasum p. 12755.
M. Licinius Crassus cos. a. u. 740 Mazochianum corpus p. 70. 71
p. 145 Ρ. Memmius Regulus cos. a. 5. 015.
1415515550555555555505514 31 p. 110sq. 219 Δ
p. 145 Mercurii aedes p. 232
M. Licinius M. 1. Crassus Frugi leh. Metellus p. 67. 69. 70. 72. 75.
555. 5. p. 015. 27 p. 143. 145. 76. cf. Gruterus
146. 150 Minervae aedes in Aventius p. 236.
(Licinius) Crassus Scribonianus, 237. 238 - Minervae Captae
eius tilius 514755. aedes ad (laelium p. 238. 239
Μ. Licinius ,Crassus Frugi cos. a. L. Minicius Natalis iun. p. 25155.
p. Chr. 64 p. 147. 150. 227 Mithrae deus v. patres Mithriaci
. Licinia Magna p. 148 Moesia superior c. legio 1111. Flavia
litterarum formae p. 783 litterarum P. Mucius Q. 1. Scaevola cos. 5. ιι.
Romanarum quadratorum forma 579. p. 280. 288
5555. XV restituta p. 255-269. natales templorum p. 232. 233. 235
01. elementa Latina vaoapqp'bre appellatas civitates
litterae commendaticiae 5 senatu p. 24555.
datae p. 298 Naupactus Aetolorum oppidum 5. 298
LiviaetemplumabAsiaprov.exstmc· nomina gentilicia bina hominum Grae·
tum p. 209 , corum p. 244 54 - nomen
Livius Polybium male corrumpens brevius, e plena denominatione
p. 290. 294 v effectum p. 142
0. Lucretius praetor a. u. 583 p. 280. Numidiae prov. flamen p. 213
288. 287. 290. 295-298 Τ. Numisios T. i. p. 279. 288
ludi 5. ἀγῶνες celino-rol nummorum feriendorum ius subditis
Lusitaniae prov. sacerdotium p. 201 regibus a Romanis concessum
Lycaonia Polemoni therapeutas p. 277
beataeque p. 208 nundina consularia ante Domitianum
m instrusa ante 5 velp p. 286 5. 187-194; imperante Domi-
Maarcus scriptura p. 286. 287 tiano p. 1943 aetate Nervae 51
Macedonia Romanis stipendiaria 15515 Traiani p. 194. 195; nundina
p. 294 , cons. sacculo p. Chr. altero
magistrates populi Romani in ius p. 195-197; nundina cons.
vocati p. 296. 297 saeculi tertii 5. 197 - 555-
Q. Maeuius T. 1. pr. urb. a. u. 584 diuorum consularium sacculorum
p. 279. 282. 287. 292 , 5. 015. priorum trium laterculus
Manliornm Torquatorum cnm Iuniis p. 199 ’
Silonis affinitas p. 65. 66 3 Manlii Nymphae p. 230
Torquati extincti ibid. Octavia gens. p. 113
Α. Manlius Torquatus p. 151 Ρ. Octavius P. f. 5. 112-114

 

