nnmclans.

...----—-—-—--—----·-·--—

Α 188 perfeeto e buono inchioetro nigro.

Vni 1J de gella in poluere

Vni ¹J de Vedriolo in poluere

Vni 8] 818 gome in poluere

88881) de Vellenie (ei03 1181. 88118888) 18 poluere.

E poni le sopra dicte pulnere in une bochele grande 818 8188 bienco
neeehio bono et optimo osia di melneein, 8188188 818 tento soemo 81811818
uino ouer bocehele, ehe tu possi better ogni 8888 insieme, per modo che 18
811881 18 uno epiumezo, 8 88881 battere 8 rompi (i), forte 888888818881818811818
bochela 8188 per specio de 8881888818 8888888881 8881, 8 tien il 88118 del
boeenle obturato 888 818888 8 poi 1888818 8188888888 81 8818 per un 88888 8
8888 bono e nentegiete per ecriuere.

Modo 818 ier Inchioetro Antiqno 88888818 18 rieepte del 888188 Plinio
Veronese.²)

Trida sul porphido 18 limatura deferre 888 aceto bienno fortissimo, e
poni 818 perte. Tritia un poco di caligine 888 eeeto e poni 818 perte. Tride
un poco di zeffren in poluere e ponj de perte. Ε poi brusa el vedriolo in
888818 chel tornj 88888 quanto un einepri0‚ poi tridnlo 888 88818 8 ponj 818
perte. Hebij poi 888 pignete 811 terre cette inuedriete. Eponj denno ogni
8888 insieme 8181881188 888 aneto 8 sempre 8888818188 con 88 ligno, equando
e 8818818 81888 ἦ, prone 881 ti 8188818, 8 881 881888 etroppo 8181888, egiongilj
un poco di nitriolo combusto e tento 8818888818 ohel tornj 8 tuo 8888188
poi terne di nouo 8 bulire 88 poeho 8 881818 per 888 peza 888888, 8 tor·
nelo 88118 dicte pignate 8188 818 nete sopre el 1888 e ponilj dentre quelle
gemaene 8 te pere bestente 8 1888818 iate 81 1888 non bugliendo, 8188 18
dieta gome 81 dissolui 8 8888888 888881818 881 beetone3 poi 188818 8181 1888
e 1888818818888888 8 ponj in uno corneto di uietro qnando 881 88818888 8
888881818 8888888 888 18 ligneto e 888181 8 8888 bello lucido e 888888.

Α ier Buom 888818 888888.

Ρ818881) 18888 8181 mese 811118888 8 818 81888118 811188 genunio 8 quelle
tre foglie pendente Ε proi (818) tuo di 18 11818 888 811 18 188118, pista molto
Bene, E premi inore el euge e poni dentro lelumo 8118888. Et 88888 018
ditto di sopra Et (181888

²-—

¹) Note numeri 188881 18 88118888888818 8118118888 scripte 8888 videtur.
²) (118.Ρ118.ΧΧΧῊΙ-13; 8881 ibi non legnnnn 8888 enm Felieieno prorsus
congruent.

¹) Qnee sequnntur, eb 811888888881818 eunt; 1188888811 eutem epigmmme aprime
menn 8888818888 est.

 

