314

gularum provinciarum sacerdotia
p. 201-213
11011 deornm a natalibus templorum
proiecta p. 232
Sardes p. 209.
Sardiniae sacerdotales p 202
Sarmizegetusa 1. Daciae
Saturni aedes p. 118. 119
Savaria 0. Pannoniae
Scardona 0. 1111111111
0111. Scioppius p. 67. 72, t
L. Scribonius L. 111161 cos. a. n.
7201. 116 ’
L. Scribonius Libo p. 146
1.. Scribonius L. 1 11600111.
' p. chr. 16 p. 116
Μ. Scribonius Libo Drusus pr. a.
p. 0111. 16 p. 116 λ
Scribonia Augusti uxor p. 146
Scribonia eius filia p. 146
senatus absentibus consulibus a prae·
tore urbano cogitur p. 287 -
in aede Iani ad theatrum llar-
celli non habebatur p. 231 ·-
senatus consulendi et 1116111
eo faciendii ius p. 292
1111111 consultorum 1011111284-
senatus consulta Graece scripta
1. 283. 284. 285. 01. tribus,
litterae commendaticiae
Seneca emendatus p. 117. 227
Τ1. Sannina Sollemnis p. 205
M'. Sergius a. 1. 591 legatus in
Graeciam missus p. 288
Μ’. Sergius'ld’. t'. p. 288
Μ’. Sergius Μ’. 1. Silus 1. 288
81111101111111 nomeu in titulis ers·
sum p. 127 sq.
sevir turmarum equestrium p. 131. 132
Siciliae provinciae commune p. 202
Smetii sylloge p. 72sq.
Smyrna p. 209
sociorum populi R. in 011111111 sa·
criflcandi ius p. 295
Spes 11111 Romae regio p. 218
stipendiariae civitates saeculo urbis
sexto p. 293. 294
1111111111 aaaron p. 223-225
fflffiffissufftu p. 11. et
0. Sulpicius a 1. 591 legatus in Grae·
ciam missus p. 288
11101 p. 218

cuca 101111 antiqui sermonis severi·
tatem addi coeptum 1. 80

muscus.

1011111011. 208 ·

’ templorum natales 0. 1111111

Tarracone Augusto templum 11111110·
tum p. 200. 01. Hispaniae

Terra mater p. 218

theatrum Marcelli p. 231

Thebani bello Persei regis p. 290

Τ111111111116111οΡ1111111111129011.

Thisbarum Boeotiae oppidi bello
Persei regis condicio p. 278-
282. 287. 289. 290. 291-295.
297. 2981111. l —senatus con-
1111111111Τ1111611111.279-283
- legati quinque missi adres
Thisbaeorum ordinandas p. 292

Thraciae rex p. 271. - Thracia
provincia Romana p. 207

Tingis p. 123

'Togatcnses p. 217

Ἴ traiectus, treiectus p. 217

Q. Trebellius Q. t. Ruhrs p. 203

necesarii primipilis dignitate 11111
111 proximi p. 101

tribunatus plebis et tribunatus legio·
nis omissi p. 129. 132

111611 11 monumentis publicis anti·
quioribus nomini adscripta p. 289

tributum 0. stipendiariae civitates

Tripolis Phoenices p. 215 sq.

Tripolitanae provinciae concilium
p. 212. 211

triumvir monetalis p. 252 - trium·
virorum auro argento aare flando
feriando appellatio Graeca
p. 243 sq. ’ ·

Tryphaena regina p. 277

Tuscia: coronatus Tusciae et Um·
briae p. 213

tutore 0111011 11 per tutorem auctorem

u 1001111 11 nomibus Latinis a Grac-

11. 11181111 111111111ῗχ11ῗὲἶ111114.
filins p. 216

Ηο111111 Vallaens p. 67. 70

Velia 0. Penatium aedes

Vespasiani aedes p. 118. 119

Vestalis virge, 11111 1111811111. 108

vexillarii 0. praepositus vexillariis

viae urbis sterni coeptae p. 111

via Latina p. 133. 134. 01. cura

viae Latinae

viatorum collegium p. 80

Sex. Vibidius Virro p. 109

Vibidia eins fllia 1. 109

 

