Ι. VOCABVLA TITVLORVM ANTIQVISSIMORVMJ

(au p. 7-31. 154.)

accumulavi 2

Acila 1681‘

(Achilles) Acileu 168·
Μ. Acuti 0.1. 25

(audilis) aidilc 8 ; aid. cur. 43 uid.

(Aeslllaltus) Aiuclapi 5951.
L. Aguti 27

(Agamemno) Acmemeno 19 ’

Ov. Afaries Ov. 132
Sex. Attius T. 1. 26
Aguti v. Acuti

¹ Aiax 22

Aiax Ilios 13
(Alcmena) Alcumena 22
amucoa 18
0. Aucili T. 1. 28
L. Anicio 29

Maio Anicia 0. 1. 30
(annua) anuoru lucu.
0. Antonio M’. 1. 31.
Apulo 21
Aracilia 0. 1. 82
*Aria 57
Κ. Atilio 13⁸l
Atlia A. l. Laia 33
L. Auli 34

L. Auli L. l. 35

Aulia 36

Aulia 0. 1. 37
V. Caici 38

V. C(aici) 38
uallauit 24
Ρ. Calui 15
Ov. Calcidic Ov. 133

(Galea) calebat 8⁸⁶03 Culcnos 7⁸,
Caleno 9, Calcuu lb
0. Cameli 0.1. 89
(lamella 40
(lamella 0. 1. 41
L. Canuleios L. 1. 7·
[L] Canulelu [L. 1.] 'l''
L. Caro 42 ·
casia 168¹>
Castor 18
[01mu0120
Celeia 138b
A. cholei Μ. 1. 43
*Ceut 86
0. Ceut 45
[.. Ce]sti0 0. 1. 0. u. 44
centia Q. 1. 46
0. 0111103
cineta 0. 1. 47
Ginai qen. 111
Co[e]ra 6
Oolioniu Μ. 1. 48
0. Comeniai K. 1. 49951.
0. (lamio Peu. 1. 50
Νο. Oumui No. 135
Tert. coriaria 51
0. cra. P. 1. 52
Τ1111 0111111 Tir. 1. 53
Oreisita 168·
Mino Gumia L. 1. 54
muffiw.
Diana 21
0. Dindi 55
Gn. Dindi 01. 1. 56
Gn. 'Diudiudi ‘Aria l. 1. 57

 

