, marcas.

Regia p. 37 141935
porta 0011110035 Apr. 23
theatrum Marcelli p. 38 Sept. 23
aoavsvs ιιιιτιε mass p. 157
Rustica [ppgsa]
Sabina [143]
Sabiuio 286. 387
Ῑι. Sabinius 214
(l. [S]a[b]iuius Planta (pm. Plantses)
sacerdos perpetua o. Cartima
L·SALV1VS οτιιο (cos. p. C. 53) 176
Saturninus 315 [305]
Scaurus 183. ’184 185-187, 190.
193 bis. 255
sciero ιιιιιςι [p. 158 ιιι]
scomber 183-188. 190355
*Scrib[o]nius [BeniJgnua 183
[τι · saucuourvs τι · s · τι · ιι · case]-
1110453(οο0. a. u. 53911. 541)
Egara 343. 350
ειιιιιινε [p. 154]
rs·ssavr[srvs c· 1100111111.οι-
minvs] (cos. a. u. 553) p. 43
Seubulio 377
Severa [256. 357. 358]
Ssv[a]rua [293⁰]
arcum p. 37 811113 -
Siloniauus [139 bia]
P. Sittius Proculus 316
8111111111 [140]
'Spatulium 376
Statia 154
’4. Stlaborius 187
Μ. S(tlab0rius) F(elix) 337
Successus 373
(Δ.) Suettius (Verus) 154
[1 ·] svsrrcrvs [ssa · ι ·r · ιι · ossas
ιιιιὲιὸιινε] (cos. 11 a. u. 554)
0. Sulpicius Siloniauus 139
supplicationes ad omnia pulvinaria
p. 37 sapaa

Q. *Talotius Q. i. Allius Silouianus ’

139 (Οοῑὶἰρριιιιιιιίι)
tessara hospitalis 141
theatrum Marcelli c. Roma

807

tigillum sorororium p. 39 Oct. 1
Trebius 150

tribunus militum c. legio Ill. Aug.

tribus: Galeria 393. Emporiis 1463

QuiriuaAquisVocouiis2953 001·
lippone 139
Tuscus [292]
ιι · vacuamus ιι·1·ιι· ιι· εοιῐννε]
(dict 11. a. u. 453) p. 158 ιι
[ι ·vsssa1vs] r·s· a · 1ι · avrrrvs
(cos. a. u. 305) p. 43
Valeria C. f. Situlliua 140
*Variuus 317
‘varra 304
Veicius 394
Veiento 161
saumaricum
Venus Erucius p. 35 Apr. 233
uictrix p. 40 occa
[τ · vsac]rur[vs s . .. ιι ·ra1cosrvs]
(cos. a. ιι. 306) p. 43
ι·νεινε v. imperatores
vssaaarsravs c. imperatores
Vettius 157. 163 ·
C. V(ettius) F(requeus) 173
Victo[r] [145]
Victorinus [143]
viuum 330. 34ος viuum Laur. (i)
195; piccatum 303. *2043 Sur·
(reatinum) Fabian(um) 178;
*[V]as[uviuum] 33ος laccatum et
tinctum vetus 268
Α. Umbricius Scaurus 193511
1111511ιί0355
Umbricia Fortunata 367
ιι · 111ιὲ110111 oyaoaarvs (coa p. 0.
Volcanus p. 35 Aup. 33
Volsonia Ianuaria 218
Volta[iau]ua [146¹]
Volturnus, feriae Volturno p. 35.
p. 37 Aug. 37
votasoluta: deo Bodo 2943 obunca

pro· saluts et reditu hominia pri·
Urbiclsasn2l8l2

..... oci (aaa.) 184

 

