1101101111. . 261 ’

comme 111110 gambe 111 parte de le noue. Quelle 11010111 11 mita de 11
grossa comme 11 11111111 del .A. Quelle de 10110 uol esser longa fin 111
01001011 ouer di fore. Quelle de sopra dentre 1101001011.

L

Questa 1011011 .L. 10 0111 del tonde 0 del 110 quadro. Le 111 31011011
10101101 de le noue parti 111 del 1110111. Le 111 1111110111 mezo quadro
eum questi tondi eopreseripti31e gemba sutile (1010110 101 01101 per 11
mitade leprosae comme quella de .11. 01 del .F.

M

(110111 lettere .Μ. 10 0111 delbende edel 110 (111111ος 11 gembe 11111111
10311110 01101 per mezo dele grosse eomme 1110111111 (101 .Α., 11 extreme
gambe uoglieno esser alquanto dentre 11 quadro, le medie 111 quelle e 10
11101100111011 de li 1111110111, 101 grosseze grosse e sutili 1010101010110 1
quelle (101.Α. 00111110 di sopra in figura aperto poi comprendere.

N

Queete 1011011 .Ν. 10 01111111 110 tendo et etiem quadro. Leptinen
gembe 101011011011110 1111101100111010 de li diametri. Le 11110111 de
mezo 10101101 grosse de 10 1011ορ1111 1111 presa diametreliter. La 10111
gamba uol 0110110111 de 11 01001011. Ρ11111 gamba 11 Vltima uoglieno esser
grosse 11 11111110 11 gemba grosse 0100 duna 10111.

0

Questo .0. 0 perfectissimo.

0

Queste 1011011 ,0. 10 01111101 tondo e del 110 quadro, 10 (1111110111
quatro perti eioe in 01000 per mezo le quatro linee; el corpo 110 1101 01101
grosso de le noue parti lune, el corpo 110 de sopra uol esser per 11010 del
110 grosso. Le sue penee 111 uol pendet in 1111111111 giu, el sutile del
corpo uol esser per 11 10111 parte de 11 111 peneie. E per 0110 di lui sonno
doi opinioni, pero 1111111010 no posto 11111110 11110 pieeere perfectissimo e
tu prendi quel 10 pare 0 di loro 1011111111 01 .Q. comme di sotto inten-
derei 1 suo 11000.

 

