304

st vocouusir tribus Quirina
295; decuriones 295
1Α([4114[259]
aquila o. legio VII g. l.
archimimus 283
architectus 274
armilustrium p. 40 Oct. 19
Arvales: magister frat(rum) Arva·
l(ium) p. 33
[sax·] srrsrvs 11 ·[1=···n]· ssunsuvs
(cos. 41 4. 618) p. 154
Aventinus 4. Roma
svovsws o. imperatores
Augustalis c. Barcino
[c·s]vssrrvs [c · r·c·u · 44111]
(444. 4. 4. 554) p. 43
M. Aurelius Victorinus M. f. 143
Aurelius Marcclinus 143
Aurelia Sabina 143
Balbus [163]
saacrno: llIIlIvir Augustalis libcr-
, [BeuJiguus [182]
[Β]4441144 [291]
Βο644 6444 294
Β1411144 Balbus 163
C. Ca.... 156
L. Caecilius L. l. Cres[cens] 144
Caecilia L. l. Pieris 144
Caenecasnus 141
manias oppidum: 64 0444144441-
hus triumphatur p. 157
L. Caes(ius) 147
causcvm oppidum: 041444144414
v 2931
cst[ua1cvs] [p. 154]
[4414444144 c[u·r...n ·]rrso(coa.
a. u. 619) p. 154
Τ. Calpurnius 11144114259
Calvisius Narc[iss]us 210
041444151
Calllllldpuuss 2429Βοηηὶ
Capella 153
Capitolium o. Roma
carmina 166. 167. 168. 270
cannas oppidum sacerdos perpetua
d(ecreto)d(ecurioum)m(uuicipii)
C(artimitaui) 140
Caecllius 164
M. casellius 160
M. C(asellius) M(arccllus) 151
(Μ. 0444111114) Marcellus 155
0. 104441144 Acsthemer (pcc. Aca·
themcris) 208

INDICES.

0414114444 [295]
041444[152.159] .
41141114 c. cohors
Cilo [1461]
411444 o. 11444 ’
014444144 269. 282. 289
L. Claudius 203
Μ. 0144111411Ι 203.
[ra · 4144111444 · 4· rs · 11 · anskarius
(44411144. 540) p. 43
1441151144 nunu-usuc] (cos.
a. n. 552) p. 43.
[ss · csavurvs r·s·sr·u·rvsc]nsn
(444. 4. 4. 542) p. 43 ’
clymenceio
ra·c0ccs1vs (cos. p. Cbr. 71) 177
cohors vl praetoria: evocatus (Au-
touini Pii) chortis Vl praetoriae
'cousrrro respublica 1393 114111139.
4164 Collipponensium‚ decurio·
nes, decurio (144144) 1441444
honorario 41 4444111144 41 onc-
ribus r. p. 1395 tribus Quirina
hominis Collipponeusis 139
441114
44411144 ⁰⁰ R⁰m⁸
compitum Acili o. Roma
convictores 2931
41441444411141144(444.ρ.0.52) 176
[L. CJomelius L. 1. [Β]4441144 291
L. Cor(uslius) H(ermeros) 198
cn · CORN[Ei.1Vs s·s·u·u·usurvuvs]
(cos. a. u. 553) p. 43
[r · c0]nuss[1vs cu · 4 · 44441414
nasica] (444. a. u. 563) p. 158.111
[C. Co]rnelius Volte[ian]us 146·
Corn[elia] Prima 1461
c0r[vvs] [p. 158. 4]
M. Cosconius Saturninus 205
Crescens [142. 144]
0144444 272. 274. 276. 278. 289
01444 284
0444414 v. Qusonia
Q. D ..... 01141461
dedicatio 14ος Ι.4.4.145; 6461-
catio iacta Apollini Aug„ honori
memoriasque bominis privati
2953 basis dedicata divo Au·
tonino Pio 139
’Δάμων 1135
Domita... 203
decuriones c. Aquae Voconiae,
Cartima, Collippo ,
duoviri o. Collippo

 

